4 ==> high[Support= 540, Confidence=62.5%]
high ==> 4[Support= 540, Confidence=50.0%]
acc ==> high[Support= 279, Confidence=72.65625%]
more ==> small[Support= 192, Confidence=33.33333333333333%]
small ==> more[Support= 192, Confidence=33.33333333333333%]
4 ==> low[Support= 540, Confidence=62.5%]
low ==> 4[Support= 540, Confidence=50.0%]
high ==> more[Support= 360, Confidence=33.33333333333333%]
more ==> high[Support= 360, Confidence=62.5%]
high ==> unacc[Support= 706, Confidence=65.37037037037037%]
unacc ==> high[Support= 706, Confidence=58.34710743801653%]
3 ==> big[Support= 144, Confidence=33.33333333333333%]
2 ==> vhigh[Support= 378, Confidence=43.75%]
vhigh ==> 2[Support= 378, Confidence=50.0%]
more ==> unacc[Support= 322, Confidence=55.90277777777778%]
3 ==> vhigh[Support= 189, Confidence=43.75%]
2 ==> small[Support= 288, Confidence=33.33333333333333%]
small ==> 2[Support= 288, Confidence=50.0%]
3 ==> 2[Support= 144, Confidence=33.33333333333333%]
acc ==> vhigh[Support= 144, Confidence=37.5%]
acc ==> low[Support= 171, Confidence=44.53125%]
4 ==> small[Support= 288, Confidence=33.33333333333333%]
small ==> 4[Support= 288, Confidence=50.0%]
low ==> vhigh[Support= 396, Confidence=36.666666666666664%]
vhigh ==> low[Support= 396, Confidence=52.38095238095239%]
5more ==> unacc[Support= 292, Confidence=67.5925925925926%]
low ==> more[Support= 360, Confidence=33.33333333333333%]
more ==> low[Support= 360, Confidence=62.5%]
high ==> low[Support= 576, Confidence=53.333333333333336%]
low ==> high[Support= 576, Confidence=53.333333333333336%]
small ==> unacc[Support= 450, Confidence=78.125%]
unacc ==> small[Support= 450, Confidence=37.1900826446281%]
3 ==> med[Support= 324, Confidence=75.0%]
high ==> vhigh[Support= 396, Confidence=36.666666666666664%]
vhigh ==> high[Support= 396, Confidence=52.38095238095239%]
5more ==> 2[Support= 144, Confidence=33.33333333333333%]
4 ==> big[Support= 288, Confidence=33.33333333333333%]
big ==> 4[Support= 288, Confidence=50.0%]
2 ==> low[Support= 540, Confidence=62.5%]
low ==> 2[Support= 540, Confidence=50.0%]
acc ==> med[Support= 317, Confidence=82.55208333333334%]
3 ==> unacc[Support= 300, Confidence=69.44444444444444%]
5more ==> vhigh[Support= 189, Confidence=43.75%]
more ==> vhigh[Support= 252, Confidence=43.75%]
vhigh ==> more[Support= 252, Confidence=33.33333333333333%]
4 ==> med[Support= 648, Confidence=75.0%]
med ==> 4[Support= 648, Confidence=50.0%]
low ==> med[Support= 744, Confidence=68.88888888888889%]
med ==> low[Support= 744, Confidence=57.407407407407405%]
med ==> vhigh[Support= 516, Confidence=39.81481481481482%]
vhigh ==> med[Support= 516, Confidence=68.25396825396825%]
big ==> unacc[Support= 368, Confidence=63.888888888888886%]
unacc ==> big[Support= 368, Confidence=30.413223140495866%]
small ==> vhigh[Support= 252, Confidence=43.75%]
vhigh ==> small[Support= 252, Confidence=33.33333333333333%]
5more ==> low[Support= 270, Confidence=62.5%]
5more ==> 4[Support= 144, Confidence=33.33333333333333%]
med ==> more[Support= 432, Confidence=33.33333333333333%]
more ==> med[Support= 432, Confidence=75.0%]
acc ==> 4[Support= 249, Confidence=64.84375%]
med ==> unacc[Support= 868, Confidence=66.9753086419753%]
unacc ==> med[Support= 868, Confidence=71.73553719008264%]
2 ==> high[Support= 540, Confidence=62.5%]
high ==> 2[Support= 540, Confidence=50.0%]
3 ==> 4[Support= 144, Confidence=33.33333333333333%]
2 ==> med[Support= 648, Confidence=75.0%]
med ==> 2[Support= 648, Confidence=50.0%]
4 ==> unacc[Support= 530, Confidence=61.342592592592595%]
unacc ==> 4[Support= 530, Confidence=43.80165289256198%]
5more ==> big[Support= 144, Confidence=33.33333333333333%]
small ==> med[Support= 360, Confidence=62.5%]
4 ==> vhigh[Support= 378, Confidence=43.75%]
vhigh ==> 4[Support= 378, Confidence=50.0%]
3 ==> small[Support= 144, Confidence=33.33333333333333%]
high ==> small[Support= 360, Confidence=33.33333333333333%]
small ==> high[Support= 360, Confidence=62.5%]
3 ==> low[Support= 270, Confidence=62.5%]
5more ==> small[Support= 144, Confidence=33.33333333333333%]
acc ==> more[Support= 186, Confidence=48.4375%]
more ==> acc[Support= 186, Confidence=32.29166666666667%]
5more ==> high[Support= 270, Confidence=62.5%]
2 ==> unacc[Support= 758, Confidence=87.73148148148148%]
unacc ==> 2[Support= 758, Confidence=62.64462809917355%]
high ==> med[Support= 744, Confidence=68.88888888888889%]
med ==> high[Support= 744, Confidence=57.407407407407405%]
3 ==> more[Support= 144, Confidence=33.33333333333333%]
big ==> med[Support= 360, Confidence=62.5%]
big ==> low[Support= 360, Confidence=62.5%]
low ==> big[Support= 360, Confidence=33.33333333333333%]
big ==> vhigh[Support= 252, Confidence=43.75%]
vhigh ==> big[Support= 252, Confidence=33.33333333333333%]
2 ==> 4[Support= 288, Confidence=33.33333333333333%]
4 ==> 2[Support= 288, Confidence=33.33333333333333%]
low ==> small[Support= 360, Confidence=33.33333333333333%]
small ==> low[Support= 360, Confidence=62.5%]
acc ==> big[Support= 144, Confidence=37.5%]
unacc ==> vhigh[Support= 612, Confidence=50.57851239669422%]
vhigh ==> unacc[Support= 612, Confidence=80.95238095238095%]
low ==> unacc[Support= 788, Confidence=72.96296296296296%]
unacc ==> low[Support= 788, Confidence=65.12396694214875%]
3 ==> high[Support= 270, Confidence=62.5%]
big ==> more[Support= 192, Confidence=33.33333333333333%]
more ==> big[Support= 192, Confidence=33.33333333333333%]
5more ==> more[Support= 144, Confidence=33.33333333333333%]
2 ==> big[Support= 288, Confidence=33.33333333333333%]
big ==> 2[Support= 288, Confidence=50.0%]
5more ==> med[Support= 324, Confidence=75.0%]
big ==> high[Support= 360, Confidence=62.5%]
high ==> big[Support= 360, Confidence=33.33333333333333%]
big ==> unacc,vhigh[Support= 188, Confidence=32.63888888888889%]
big,unacc ==> vhigh[Support= 188, Confidence=51.08695652173913%]
big,vhigh ==> unacc[Support= 188, Confidence=74.60317460317461%]
unacc,vhigh ==> big[Support= 188, Confidence=30.718954248366014%]
5more ==> med[Support= 144, Confidence=33.33333333333333%]
low ==> unacc,vhigh[Support= 324, Confidence=30.0%]
vhigh ==> low,unacc[Support= 324, Confidence=42.857142857142854%]
low,unacc ==> vhigh[Support= 324, Confidence=41.11675126903553%]
low,vhigh ==> unacc[Support= 324, Confidence=81.81818181818183%]
unacc,vhigh ==> low[Support= 324, Confidence=52.94117647058824%]
big ==> high,low[Support= 192, Confidence=33.33333333333333%]
big,high ==> low[Support= 192, Confidence=53.333333333333336%]
big,low ==> high[Support= 192, Confidence=53.333333333333336%]
high,low ==> big[Support= 192, Confidence=33.33333333333333%]
acc,big ==> high[Support= 104, Confidence=72.22222222222221%]
acc,high ==> big[Support= 104, Confidence=37.27598566308244%]
small ==> med,unacc[Support= 276, Confidence=47.91666666666667%]
med,small ==> unacc[Support= 276, Confidence=76.66666666666667%]
med,unacc ==> small[Support= 276, Confidence=31.797235023041477%]
small,unacc ==> med[Support= 276, Confidence=61.33333333333333%]
2,4 ==> med[Support= 216, Confidence=75.0%]
2,med ==> 4[Support= 216, Confidence=33.33333333333333%]
4,med ==> 2[Support= 216, Confidence=33.33333333333333%]
vhigh ==> 2,med[Support= 258, Confidence=34.12698412698413%]
2,med ==> vhigh[Support= 258, Confidence=39.81481481481482%]
2,vhigh ==> med[Support= 258, Confidence=68.25396825396825%]
med,vhigh ==> 2[Support= 258, Confidence=50.0%]
4 ==> low,unacc[Support= 351, Confidence=40.625%]
low ==> 4,unacc[Support= 351, Confidence=32.5%]
4,low ==> unacc[Support= 351, Confidence=65.0%]
4,unacc ==> low[Support= 351, Confidence=66.22641509433961%]
low,unacc ==> 4[Support= 351, Confidence=44.54314720812182%]
2 ==> high,low[Support= 288, Confidence=33.33333333333333%]
2,high ==> low[Support= 288, Confidence=53.333333333333336%]
2,low ==> high[Support= 288, Confidence=53.333333333333336%]
high,low ==> 2[Support= 288, Confidence=50.0%]
big ==> 2,med[Support= 180, Confidence=31.25%]
2,big ==> med[Support= 180, Confidence=62.5%]
big,med ==> 2[Support= 180, Confidence=50.0%]
more ==> low,unacc[Support= 218, Confidence=37.84722222222222%]
low,more ==> unacc[Support= 218, Confidence=60.55555555555555%]
more,unacc ==> low[Support= 218, Confidence=67.70186335403726%]
3 ==> low,med[Support= 186, Confidence=43.05555555555556%]
3,low ==> med[Support= 186, Confidence=68.88888888888889%]
3,med ==> low[Support= 186, Confidence=57.407407407407405%]
5more ==> high,unacc[Support= 170, Confidence=39.351851851851855%]
5more,high ==> unacc[Support= 170, Confidence=62.96296296296296%]
5more,unacc ==> high[Support= 170, Confidence=58.21917808219178%]
high ==> low,unacc[Support= 379, Confidence=35.092592592592595%]
low ==> high,unacc[Support= 379, Confidence=35.092592592592595%]
unacc ==> high,low[Support= 379, Confidence=31.322314049586776%]
high,low ==> unacc[Support= 379, Confidence=65.79861111111111%]
high,unacc ==> low[Support= 379, Confidence=53.682719546742206%]
low,unacc ==> high[Support= 379, Confidence=48.09644670050762%]
5more,med ==> more[Support= 108, Confidence=33.33333333333333%]
5more,more ==> med[Support= 108, Confidence=75.0%]
3,med ==> more[Support= 108, Confidence=33.33333333333333%]
3,more ==> med[Support= 108, Confidence=75.0%]
low,more ==> vhigh[Support= 132, Confidence=36.666666666666664%]
low,vhigh ==> more[Support= 132, Confidence=33.33333333333333%]
more,vhigh ==> low[Support= 132, Confidence=52.38095238095239%]
3 ==> high,unacc[Support= 174, Confidence=40.27777777777778%]
3,high ==> unacc[Support= 174, Confidence=64.44444444444444%]
3,unacc ==> high[Support= 174, Confidence=57.99999999999999%]
more ==> high,low[Support= 192, Confidence=33.33333333333333%]
high,low ==> more[Support= 192, Confidence=33.33333333333333%]
high,more ==> low[Support= 192, Confidence=53.333333333333336%]
low,more ==> high[Support= 192, Confidence=53.333333333333336%]
big,high ==> more[Support= 120, Confidence=33.33333333333333%]
big,more ==> high[Support= 120, Confidence=62.5%]
high,more ==> big[Support= 120, Confidence=33.33333333333333%]
small ==> low,unacc[Support= 283, Confidence=49.13194444444444%]
low,small ==> unacc[Support= 283, Confidence=78.61111111111111%]
low,unacc ==> small[Support= 283, Confidence=35.91370558375635%]
small,unacc ==> low[Support= 283, Confidence=62.88888888888889%]
2,4 ==> unacc[Support= 226, Confidence=78.47222222222221%]
4,unacc ==> 2[Support= 226, Confidence=42.64150943396226%]
big ==> low,unacc[Support= 248, Confidence=43.05555555555556%]
big,low ==> unacc[Support= 248, Confidence=68.88888888888889%]
big,unacc ==> low[Support= 248, Confidence=67.3913043478261%]
low,unacc ==> big[Support= 248, Confidence=31.472081218274113%]
small ==> 2,high[Support= 180, Confidence=31.25%]
2,high ==> small[Support= 180, Confidence=33.33333333333333%]
2,small ==> high[Support= 180, Confidence=62.5%]
high,small ==> 2[Support= 180, Confidence=50.0%]
3 ==> med,unacc[Support= 216, Confidence=50.0%]
3,med ==> unacc[Support= 216, Confidence=66.66666666666666%]
3,unacc ==> med[Support= 216, Confidence=72.0%]
3 ==> low,unacc[Support= 195, Confidence=45.13888888888889%]
3,low ==> unacc[Support= 195, Confidence=72.22222222222221%]
3,unacc ==> low[Support= 195, Confidence=65.0%]
4 ==> high,unacc[Support= 298, Confidence=34.49074074074074%]
4,high ==> unacc[Support= 298, Confidence=55.18518518518518%]
4,unacc ==> high[Support= 298, Confidence=56.22641509433962%]
high,unacc ==> 4[Support= 298, Confidence=42.20963172804532%]
vhigh ==> high,med[Support= 228, Confidence=30.158730158730158%]
high,med ==> vhigh[Support= 228, Confidence=30.64516129032258%]
high,vhigh ==> med[Support= 228, Confidence=57.57575757575758%]
med,vhigh ==> high[Support= 228, Confidence=44.18604651162791%]
more ==> high,unacc[Support= 178, Confidence=30.90277777777778%]
high,more ==> unacc[Support= 178, Confidence=49.44444444444444%]
more,unacc ==> high[Support= 178, Confidence=55.27950310559007%]
4,acc ==> low[Support= 112, Confidence=44.97991967871486%]
acc,low ==> 4[Support= 112, Confidence=65.49707602339181%]
small ==> 4,high[Support= 180, Confidence=31.25%]
4,high ==> small[Support= 180, Confidence=33.33333333333333%]
4,small ==> high[Support= 180, Confidence=62.5%]
high,small ==> 4[Support= 180, Confidence=50.0%]
high,more ==> vhigh[Support= 132, Confidence=36.666666666666664%]
high,vhigh ==> more[Support= 132, Confidence=33.33333333333333%]
more,vhigh ==> high[Support= 132, Confidence=52.38095238095239%]
small ==> low,med[Support= 192, Confidence=33.33333333333333%]
low,small ==> med[Support= 192, Confidence=53.333333333333336%]
med,small ==> low[Support= 192, Confidence=53.333333333333336%]
big ==> 4,med[Support= 180, Confidence=31.25%]
4,big ==> med[Support= 180, Confidence=62.5%]
big,med ==> 4[Support= 180, Confidence=50.0%]
2 ==> med,unacc[Support= 560, Confidence=64.81481481481481%]
med ==> 2,unacc[Support= 560, Confidence=43.20987654320987%]
unacc ==> 2,med[Support= 560, Confidence=46.28099173553719%]
2,med ==> unacc[Support= 560, Confidence=86.41975308641975%]
2,unacc ==> med[Support= 560, Confidence=73.87862796833772%]
med,unacc ==> 2[Support= 560, Confidence=64.51612903225806%]
high,more ==> small[Support= 120, Confidence=33.33333333333333%]
high,small ==> more[Support= 120, Confidence=33.33333333333333%]
more,small ==> high[Support= 120, Confidence=62.5%]
4 ==> med,unacc[Support= 374, Confidence=43.28703703703704%]
unacc ==> 4,med[Support= 374, Confidence=30.909090909090907%]
4,med ==> unacc[Support= 374, Confidence=57.71604938271605%]
4,unacc ==> med[Support= 374, Confidence=70.56603773584905%]
med,unacc ==> 4[Support= 374, Confidence=43.08755760368664%]
4,5more ==> med[Support= 108, Confidence=75.0%]
5more,med ==> 4[Support= 108, Confidence=33.33333333333333%]
4,small ==> vhigh[Support= 126, Confidence=43.75%]
4,vhigh ==> small[Support= 126, Confidence=33.33333333333333%]
small,vhigh ==> 4[Support= 126, Confidence=50.0%]
3 ==> unacc,vhigh[Support= 153, Confidence=35.41666666666667%]
3,unacc ==> vhigh[Support= 153, Confidence=51.0%]
3,vhigh ==> unacc[Support= 153, Confidence=80.95238095238095%]
4,more ==> med[Support= 108, Confidence=75.0%]
acc ==> med[Support= 168, Confidence=43.75%]
acc ==> low,med[Support= 119, Confidence=30.989583333333332%]
acc,low ==> med[Support= 119, Confidence=69.5906432748538%]
acc,med ==> low[Support= 119, Confidence=37.53943217665615%]
big ==> high,unacc[Support= 216, Confidence=37.5%]
big,high ==> unacc[Support= 216, Confidence=60.0%]
big,unacc ==> high[Support= 216, Confidence=58.69565217391305%]
high,unacc ==> big[Support= 216, Confidence=30.59490084985836%]
med,small ==> vhigh[Support= 132, Confidence=36.666666666666664%]
small,vhigh ==> med[Support= 132, Confidence=52.38095238095239%]
small ==> high,unacc[Support= 262, Confidence=45.48611111111111%]
high,small ==> unacc[Support= 262, Confidence=72.77777777777777%]
high,unacc ==> small[Support= 262, Confidence=37.110481586402265%]
small,unacc ==> high[Support= 262, Confidence=58.22222222222222%]
acc,big ==> med[Support= 112, Confidence=77.77777777777779%]
acc,med ==> big[Support= 112, Confidence=35.33123028391167%]
big,med ==> acc[Support= 112, Confidence=31.11111111111111%]
vhigh ==> high,unacc[Support= 304, Confidence=40.21164021164021%]
high,unacc ==> vhigh[Support= 304, Confidence=43.05949008498583%]
high,vhigh ==> unacc[Support= 304, Confidence=76.76767676767676%]
unacc,vhigh ==> high[Support= 304, Confidence=49.673202614379086%]
2,big ==> vhigh[Support= 126, Confidence=43.75%]
2,vhigh ==> big[Support= 126, Confidence=33.33333333333333%]
big,vhigh ==> 2[Support= 126, Confidence=50.0%]
2,4 ==> high[Support= 180, Confidence=62.5%]
2,high ==> 4[Support= 180, Confidence=33.33333333333333%]
4,high ==> 2[Support= 180, Confidence=33.33333333333333%]
4 ==> high,low[Support= 288, Confidence=33.33333333333333%]
4,high ==> low[Support= 288, Confidence=53.333333333333336%]
4,low ==> high[Support= 288, Confidence=53.333333333333336%]
high,low ==> 4[Support= 288, Confidence=50.0%]
vhigh ==> low,med[Support= 228, Confidence=30.158730158730158%]
low,med ==> vhigh[Support= 228, Confidence=30.64516129032258%]
low,vhigh ==> med[Support= 228, Confidence=57.57575757575758%]
med,vhigh ==> low[Support= 228, Confidence=44.18604651162791%]
5more ==> low,med[Support= 186, Confidence=43.05555555555556%]
5more,low ==> med[Support= 186, Confidence=68.88888888888889%]
5more,med ==> low[Support= 186, Confidence=57.407407407407405%]
more,small ==> unacc[Support= 138, Confidence=71.875%]
more,unacc ==> small[Support= 138, Confidence=42.857142857142854%]
small,unacc ==> more[Support= 138, Confidence=30.666666666666664%]
acc,med ==> vhigh[Support= 114, Confidence=35.96214511041009%]
acc,vhigh ==> med[Support= 114, Confidence=79.16666666666666%]
4 ==> unacc,vhigh[Support= 286, Confidence=33.101851851851855%]
vhigh ==> 4,unacc[Support= 286, Confidence=37.83068783068783%]
4,unacc ==> vhigh[Support= 286, Confidence=53.9622641509434%]
4,vhigh ==> unacc[Support= 286, Confidence=75.66137566137566%]
unacc,vhigh ==> 4[Support= 286, Confidence=46.73202614379085%]
5more ==> high,low[Support= 144, Confidence=33.33333333333333%]
5more,high ==> low[Support= 144, Confidence=53.333333333333336%]
5more,low ==> high[Support= 144, Confidence=53.333333333333336%]
big ==> 2,unacc[Support= 236, Confidence=40.97222222222222%]
2,big ==> unacc[Support= 236, Confidence=81.94444444444444%]
2,unacc ==> big[Support= 236, Confidence=31.13456464379947%]
big,unacc ==> 2[Support= 236, Confidence=64.13043478260869%]
more ==> low,med[Support= 248, Confidence=43.05555555555556%]
low,med ==> more[Support= 248, Confidence=33.33333333333333%]
low,more ==> med[Support= 248, Confidence=68.88888888888889%]
med,more ==> low[Support= 248, Confidence=57.407407407407405%]
3,med ==> vhigh[Support= 129, Confidence=39.81481481481482%]
3,vhigh ==> med[Support= 129, Confidence=68.25396825396825%]
2 ==> med[Support= 288, Confidence=33.33333333333333%]
5more ==> unacc,vhigh[Support= 149, Confidence=34.49074074074074%]
5more,unacc ==> vhigh[Support= 149, Confidence=51.02739726027398%]
5more,vhigh ==> unacc[Support= 149, Confidence=78.83597883597884%]
big,low ==> vhigh[Support= 132, Confidence=36.666666666666664%]
big,vhigh ==> low[Support= 132, Confidence=52.38095238095239%]
low,vhigh ==> big[Support= 132, Confidence=33.33333333333333%]
vhigh ==> 4,med[Support= 258, Confidence=34.12698412698413%]
4,med ==> vhigh[Support= 258, Confidence=39.81481481481482%]
4,vhigh ==> med[Support= 258, Confidence=68.25396825396825%]
med,vhigh ==> 4[Support= 258, Confidence=50.0%]
big ==> high,med[Support= 192, Confidence=33.33333333333333%]
big,high ==> med[Support= 192, Confidence=53.333333333333336%]
big,med ==> high[Support= 192, Confidence=53.333333333333336%]
high,vhigh ==> low[Support= 144, Confidence=36.36363636363637%]
low,vhigh ==> high[Support= 144, Confidence=36.36363636363637%]
small ==> 2,med[Support= 180, Confidence=31.25%]
2,small ==> med[Support= 180, Confidence=62.5%]
med,small ==> 2[Support= 180, Confidence=50.0%]
small ==> 4,med[Support= 180, Confidence=31.25%]
4,small ==> med[Support= 180, Confidence=62.5%]
med,small ==> 4[Support= 180, Confidence=50.0%]
3,small ==> unacc[Support= 108, Confidence=75.0%]
3,unacc ==> small[Support= 108, Confidence=36.0%]
2 ==> unacc,vhigh[Support= 350, Confidence=40.50925925925926%]
vhigh ==> 2,unacc[Support= 350, Confidence=46.2962962962963%]
2,unacc ==> vhigh[Support= 350, Confidence=46.17414248021108%]
2,vhigh ==> unacc[Support= 350, Confidence=92.5925925925926%]
unacc,vhigh ==> 2[Support= 350, Confidence=57.18954248366013%]
small ==> 4,unacc[Support= 198, Confidence=34.375%]
4,small ==> unacc[Support= 198, Confidence=68.75%]
4,unacc ==> small[Support= 198, Confidence=37.35849056603773%]
small,unacc ==> 4[Support= 198, Confidence=44.0%]
small ==> high,low[Support= 192, Confidence=33.33333333333333%]
high,low ==> small[Support= 192, Confidence=33.33333333333333%]
high,small ==> low[Support= 192, Confidence=53.333333333333336%]
low,small ==> high[Support= 192, Confidence=53.333333333333336%]
big ==> 2,low[Support= 180, Confidence=31.25%]
2,big ==> low[Support= 180, Confidence=62.5%]
2,low ==> big[Support= 180, Confidence=33.33333333333333%]
big,low ==> 2[Support= 180, Confidence=50.0%]
2 ==> high,unacc[Support= 462, Confidence=53.47222222222222%]
high ==> 2,unacc[Support= 462, Confidence=42.77777777777778%]
unacc ==> 2,high[Support= 462, Confidence=38.18181818181819%]
2,high ==> unacc[Support= 462, Confidence=85.55555555555556%]
2,unacc ==> high[Support= 462, Confidence=60.94986807387863%]
high,unacc ==> 2[Support= 462, Confidence=65.43909348441926%]
acc ==> high,more[Support= 135, Confidence=35.15625%]
acc,high ==> more[Support= 135, Confidence=48.38709677419355%]
acc,more ==> high[Support= 135, Confidence=72.58064516129032%]
high,more ==> acc[Support= 135, Confidence=37.5%]
5more ==> low,unacc[Support= 192, Confidence=44.44444444444444%]
5more,low ==> unacc[Support= 192, Confidence=71.11111111111111%]
5more,unacc ==> low[Support= 192, Confidence=65.75342465753424%]
2 ==> low,med[Support= 372, Confidence=43.05555555555556%]
low ==> 2,med[Support= 372, Confidence=34.44444444444444%]
2,low ==> med[Support= 372, Confidence=68.88888888888889%]
2,med ==> low[Support= 372, Confidence=57.407407407407405%]
low,med ==> 2[Support= 372, Confidence=50.0%]
big ==> 4,high[Support= 180, Confidence=31.25%]
4,big ==> high[Support= 180, Confidence=62.5%]
4,high ==> big[Support= 180, Confidence=33.33333333333333%]
big,high ==> 4[Support= 180, Confidence=50.0%]
more ==> high,med[Support= 248, Confidence=43.05555555555556%]
high,med ==> more[Support= 248, Confidence=33.33333333333333%]
high,more ==> med[Support= 248, Confidence=68.88888888888889%]
med,more ==> high[Support= 248, Confidence=57.407407407407405%]
3 ==> high,low[Support= 144, Confidence=33.33333333333333%]
3,high ==> low[Support= 144, Confidence=53.333333333333336%]
3,low ==> high[Support= 144, Confidence=53.333333333333336%]
2,more ==> unacc[Support= 100, Confidence=69.44444444444444%]
more,unacc ==> 2[Support= 100, Confidence=31.05590062111801%]
small ==> 2,low[Support= 180, Confidence=31.25%]
2,low ==> small[Support= 180, Confidence=33.33333333333333%]
2,small ==> low[Support= 180, Confidence=62.5%]
low,small ==> 2[Support= 180, Confidence=50.0%]
2,4 ==> low[Support= 180, Confidence=62.5%]
2,low ==> 4[Support= 180, Confidence=33.33333333333333%]
4,low ==> 2[Support= 180, Confidence=33.33333333333333%]
big,med ==> vhigh[Support= 132, Confidence=36.666666666666664%]
big,vhigh ==> med[Support= 132, Confidence=52.38095238095239%]
more ==> unacc,vhigh[Support= 180, Confidence=31.25%]
more,unacc ==> vhigh[Support= 180, Confidence=55.90062111801242%]
more,vhigh ==> unacc[Support= 180, Confidence=71.42857142857143%]
high ==> low,med[Support= 336, Confidence=31.11111111111111%]
low ==> high,med[Support= 336, Confidence=31.11111111111111%]
high,low ==> med[Support= 336, Confidence=58.333333333333336%]
high,med ==> low[Support= 336, Confidence=45.16129032258064%]
low,med ==> high[Support= 336, Confidence=45.16129032258064%]
small ==> 4,low[Support= 180, Confidence=31.25%]
4,low ==> small[Support= 180, Confidence=33.33333333333333%]
4,small ==> low[Support= 180, Confidence=62.5%]
low,small ==> 4[Support= 180, Confidence=50.0%]
4,high ==> vhigh[Support= 198, Confidence=36.666666666666664%]
4,vhigh ==> high[Support= 198, Confidence=52.38095238095239%]
high,vhigh ==> 4[Support= 198, Confidence=50.0%]
2 ==> low,unacc[Support= 479, Confidence=55.43981481481482%]
low ==> 2,unacc[Support= 479, Confidence=44.351851851851855%]
unacc ==> 2,low[Support= 479, Confidence=39.58677685950413%]
2,low ==> unacc[Support= 479, Confidence=88.70370370370371%]
2,unacc ==> low[Support= 479, Confidence=63.19261213720316%]
low,unacc ==> 2[Support= 479, Confidence=60.786802030456855%]
3 ==> 2,unacc[Support= 144, Confidence=33.33333333333333%]
2,3 ==> unacc[Support= 144, Confidence=100.0%]
3,unacc ==> 2[Support= 144, Confidence=48.0%]
high,small ==> vhigh[Support= 132, Confidence=36.666666666666664%]
high,vhigh ==> small[Support= 132, Confidence=33.33333333333333%]
small,vhigh ==> high[Support= 132, Confidence=52.38095238095239%]
acc ==> 4,high[Support= 181, Confidence=47.13541666666667%]
4,acc ==> high[Support= 181, Confidence=72.69076305220884%]
4,high ==> acc[Support= 181, Confidence=33.51851851851852%]
acc,high ==> 4[Support= 181, Confidence=64.87455197132617%]
more ==> med[Support= 192, Confidence=33.33333333333333%]
5more,small ==> unacc[Support= 108, Confidence=75.0%]
5more,unacc ==> small[Support= 108, Confidence=36.986301369863014%]
5more,med ==> vhigh[Support= 129, Confidence=39.81481481481482%]
5more,vhigh ==> med[Support= 129, Confidence=68.25396825396825%]
low ==> med,unacc[Support= 527, Confidence=48.7962962962963%]
med ==> low,unacc[Support= 527, Confidence=40.663580246913575%]
unacc ==> low,med[Support= 527, Confidence=43.553719008264466%]
low,med ==> unacc[Support= 527, Confidence=70.83333333333334%]
low,unacc ==> med[Support= 527, Confidence=66.87817258883248%]
med,unacc ==> low[Support= 527, Confidence=60.71428571428571%]
2,more ==> med[Support= 108, Confidence=75.0%]
acc ==> med,more[Support= 155, Confidence=40.36458333333333%]
acc,med ==> more[Support= 155, Confidence=48.89589905362776%]
acc,more ==> med[Support= 155, Confidence=83.33333333333334%]
med,more ==> acc[Support= 155, Confidence=35.879629629629626%]
acc,high ==> low[Support= 115, Confidence=41.21863799283154%]
acc,low ==> high[Support= 115, Confidence=67.2514619883041%]
5more ==> med,unacc[Support= 208, Confidence=48.148148148148145%]
5more,med ==> unacc[Support= 208, Confidence=64.19753086419753%]
5more,unacc ==> med[Support= 208, Confidence=71.23287671232876%]
low,small ==> vhigh[Support= 132, Confidence=36.666666666666664%]
low,vhigh ==> small[Support= 132, Confidence=33.33333333333333%]
small,vhigh ==> low[Support= 132, Confidence=52.38095238095239%]
2 ==> high,med[Support= 372, Confidence=43.05555555555556%]
high ==> 2,med[Support= 372, Confidence=34.44444444444444%]
2,high ==> med[Support= 372, Confidence=68.88888888888889%]
2,med ==> high[Support= 372, Confidence=57.407407407407405%]
high,med ==> 2[Support= 372, Confidence=50.0%]
big ==> 2,high[Support= 180, Confidence=31.25%]
2,big ==> high[Support= 180, Confidence=62.5%]
2,high ==> big[Support= 180, Confidence=33.33333333333333%]
big,high ==> 2[Support= 180, Confidence=50.0%]
2,4 ==> vhigh[Support= 126, Confidence=43.75%]
2,vhigh ==> 4[Support= 126, Confidence=33.33333333333333%]
4,vhigh ==> 2[Support= 126, Confidence=33.33333333333333%]
5more ==> 2,unacc[Support= 144, Confidence=33.33333333333333%]
2,5more ==> unacc[Support= 144, Confidence=100.0%]
5more,unacc ==> 2[Support= 144, Confidence=49.31506849315068%]
3 ==> high,med[Support= 186, Confidence=43.05555555555556%]
3,high ==> med[Support= 186, Confidence=68.88888888888889%]
3,med ==> high[Support= 186, Confidence=57.407407407407405%]
4,low ==> vhigh[Support= 198, Confidence=36.666666666666664%]
4,vhigh ==> low[Support= 198, Confidence=52.38095238095239%]
low,vhigh ==> 4[Support= 198, Confidence=50.0%]
4,big ==> unacc[Support= 158, Confidence=54.861111111111114%]
big,unacc ==> 4[Support= 158, Confidence=42.934782608695656%]
big ==> med,unacc[Support= 200, Confidence=34.72222222222222%]
big,med ==> unacc[Support= 200, Confidence=55.55555555555556%]
big,unacc ==> med[Support= 200, Confidence=54.347826086956516%]
big ==> 4,low[Support= 180, Confidence=31.25%]
4,big ==> low[Support= 180, Confidence=62.5%]
4,low ==> big[Support= 180, Confidence=33.33333333333333%]
big,low ==> 4[Support= 180, Confidence=50.0%]
big ==> low,med[Support= 192, Confidence=33.33333333333333%]
big,low ==> med[Support= 192, Confidence=53.333333333333336%]
big,med ==> low[Support= 192, Confidence=53.333333333333336%]
2,low ==> vhigh[Support= 198, Confidence=36.666666666666664%]
2,vhigh ==> low[Support= 198, Confidence=52.38095238095239%]
low,vhigh ==> 2[Support= 198, Confidence=50.0%]
3,4 ==> med[Support= 108, Confidence=75.0%]
3,med ==> 4[Support= 108, Confidence=33.33333333333333%]
2,small ==> vhigh[Support= 126, Confidence=43.75%]
2,vhigh ==> small[Support= 126, Confidence=33.33333333333333%]
small,vhigh ==> 2[Support= 126, Confidence=50.0%]
acc ==> high,med[Support= 212, Confidence=55.208333333333336%]
acc,high ==> med[Support= 212, Confidence=75.98566308243727%]
acc,med ==> high[Support= 212, Confidence=66.8769716088328%]
big,low ==> more[Support= 120, Confidence=33.33333333333333%]
big,more ==> low[Support= 120, Confidence=62.5%]
low,more ==> big[Support= 120, Confidence=33.33333333333333%]
med,more ==> vhigh[Support= 172, Confidence=39.81481481481482%]
med,vhigh ==> more[Support= 172, Confidence=33.33333333333333%]
more,vhigh ==> med[Support= 172, Confidence=68.25396825396825%]
3 ==> med[Support= 144, Confidence=33.33333333333333%]
5more ==> high,med[Support= 186, Confidence=43.05555555555556%]
5more,high ==> med[Support= 186, Confidence=68.88888888888889%]
5more,med ==> high[Support= 186, Confidence=57.407407407407405%]
small ==> unacc,vhigh[Support= 224, Confidence=38.88888888888889%]
small,unacc ==> vhigh[Support= 224, Confidence=49.77777777777778%]
small,vhigh ==> unacc[Support= 224, Confidence=88.88888888888889%]
unacc,vhigh ==> small[Support= 224, Confidence=36.60130718954248%]
small ==> high,med[Support= 192, Confidence=33.33333333333333%]
high,small ==> med[Support= 192, Confidence=53.333333333333336%]
med,small ==> high[Support= 192, Confidence=53.333333333333336%]
4 ==> high,med[Support= 372, Confidence=43.05555555555556%]
high ==> 4,med[Support= 372, Confidence=34.44444444444444%]
4,high ==> med[Support= 372, Confidence=68.88888888888889%]
4,med ==> high[Support= 372, Confidence=57.407407407407405%]
high,med ==> 4[Support= 372, Confidence=50.0%]
2,high ==> vhigh[Support= 198, Confidence=36.666666666666664%]
2,vhigh ==> high[Support= 198, Confidence=52.38095238095239%]
high,vhigh ==> 2[Support= 198, Confidence=50.0%]
4 ==> low,med[Support= 372, Confidence=43.05555555555556%]
low ==> 4,med[Support= 372, Confidence=34.44444444444444%]
4,low ==> med[Support= 372, Confidence=68.88888888888889%]
4,med ==> low[Support= 372, Confidence=57.407407407407405%]
low,med ==> 4[Support= 372, Confidence=50.0%]
high ==> med,unacc[Support= 460, Confidence=42.592592592592595%]
med ==> high,unacc[Support= 460, Confidence=35.49382716049383%]
unacc ==> high,med[Support= 460, Confidence=38.01652892561984%]
high,med ==> unacc[Support= 460, Confidence=61.82795698924731%]
high,unacc ==> med[Support= 460, Confidence=65.15580736543909%]
med,unacc ==> high[Support= 460, Confidence=52.995391705069125%]
4 ==> med[Support= 288, Confidence=33.33333333333333%]
big,med ==> more[Support= 120, Confidence=33.33333333333333%]
big,more ==> med[Support= 120, Confidence=62.5%]
med,small ==> more[Support= 120, Confidence=33.33333333333333%]
more,small ==> med[Support= 120, Confidence=62.5%]
big,high ==> vhigh[Support= 132, Confidence=36.666666666666664%]
big,vhigh ==> high[Support= 132, Confidence=52.38095238095239%]
high,vhigh ==> big[Support= 132, Confidence=33.33333333333333%]
low,more ==> small[Support= 120, Confidence=33.33333333333333%]
low,small ==> more[Support= 120, Confidence=33.33333333333333%]
more,small ==> low[Support= 120, Confidence=62.5%]
2 ==> small,unacc[Support= 270, Confidence=31.25%]
small ==> 2,unacc[Support= 270, Confidence=46.875%]
2,small ==> unacc[Support= 270, Confidence=93.75%]
2,unacc ==> small[Support= 270, Confidence=35.62005277044855%]
small,unacc ==> 2[Support= 270, Confidence=60.0%]
more ==> med,unacc[Support= 220, Confidence=38.19444444444444%]
med,more ==> unacc[Support= 220, Confidence=50.92592592592593%]
more,unacc ==> med[Support= 220, Confidence=68.32298136645963%]
2,5more ==> med[Support= 108, Confidence=75.0%]
5more,med ==> 2[Support= 108, Confidence=33.33333333333333%]
acc ==> 4,med[Support= 204, Confidence=53.125%]
4,acc ==> med[Support= 204, Confidence=81.92771084337349%]
4,med ==> acc[Support= 204, Confidence=31.48148148148148%]
acc,med ==> 4[Support= 204, Confidence=64.35331230283911%]
4,big ==> vhigh[Support= 126, Confidence=43.75%]
4,vhigh ==> big[Support= 126, Confidence=33.33333333333333%]
big,vhigh ==> 4[Support= 126, Confidence=50.0%]
2,3 ==> med[Support= 108, Confidence=75.0%]
3,med ==> 2[Support= 108, Confidence=33.33333333333333%]
med ==> unacc,vhigh[Support= 402, Confidence=31.01851851851852%]
unacc ==> med,vhigh[Support= 402, Confidence=33.22314049586777%]
vhigh ==> med,unacc[Support= 402, Confidence=53.17460317460318%]
med,unacc ==> vhigh[Support= 402, Confidence=46.31336405529954%]
med,vhigh ==> unacc[Support= 402, Confidence=77.90697674418605%]
unacc,vhigh ==> med[Support= 402, Confidence=65.68627450980392%]
4,acc ==> med[Support= 107, Confidence=42.971887550200805%]
acc,med ==> 4[Support= 107, Confidence=33.753943217665615%]
2,low ==> unacc,vhigh[Support= 184, Confidence=34.074074074074076%]
2,vhigh ==> low,unacc[Support= 184, Confidence=48.67724867724868%]
low,vhigh ==> 2,unacc[Support= 184, Confidence=46.464646464646464%]
unacc,vhigh ==> 2,low[Support= 184, Confidence=30.065359477124183%]
2,low,unacc ==> vhigh[Support= 184, Confidence=38.413361169102295%]
2,low,vhigh ==> unacc[Support= 184, Confidence=92.92929292929293%]
2,unacc,vhigh ==> low[Support= 184, Confidence=52.57142857142857%]
low,unacc,vhigh ==> 2[Support= 184, Confidence=56.79012345679012%]
2,high ==> low,unacc[Support= 246, Confidence=45.55555555555556%]
2,low ==> high,unacc[Support= 246, Confidence=45.55555555555556%]
2,unacc ==> high,low[Support= 246, Confidence=32.45382585751979%]
high,low ==> 2,unacc[Support= 246, Confidence=42.70833333333333%]
high,unacc ==> 2,low[Support= 246, Confidence=34.844192634560905%]
low,unacc ==> 2,high[Support= 246, Confidence=31.218274111675125%]
2,high,low ==> unacc[Support= 246, Confidence=85.41666666666666%]
2,high,unacc ==> low[Support= 246, Confidence=53.246753246753244%]
2,low,unacc ==> high[Support= 246, Confidence=51.356993736951985%]
high,low,unacc ==> 2[Support= 246, Confidence=64.90765171503958%]
4,vhigh ==> high,med[Support= 114, Confidence=30.158730158730158%]
4,high,med ==> vhigh[Support= 114, Confidence=30.64516129032258%]
4,high,vhigh ==> med[Support= 114, Confidence=57.57575757575758%]
4,med,vhigh ==> high[Support= 114, Confidence=44.18604651162791%]
high,med,vhigh ==> 4[Support= 114, Confidence=50.0%]
2,5more ==> med,unacc[Support= 108, Confidence=75.0%]
5more,med ==> 2,unacc[Support= 108, Confidence=33.33333333333333%]
5more,unacc ==> 2,med[Support= 108, Confidence=36.986301369863014%]
2,5more,med ==> unacc[Support= 108, Confidence=100.0%]
2,5more,unacc ==> med[Support= 108, Confidence=75.0%]
5more,med,unacc ==> 2[Support= 108, Confidence=51.92307692307693%]
high,more ==> low,med[Support= 112, Confidence=31.11111111111111%]
low,more ==> high,med[Support= 112, Confidence=31.11111111111111%]
high,low,med ==> more[Support= 112, Confidence=33.33333333333333%]
high,low,more ==> med[Support= 112, Confidence=58.333333333333336%]
high,med,more ==> low[Support= 112, Confidence=45.16129032258064%]
low,med,more ==> high[Support= 112, Confidence=45.16129032258064%]
2,4 ==> low,unacc[Support= 144, Confidence=50.0%]
2,4,low ==> unacc[Support= 144, Confidence=80.0%]
2,4,unacc ==> low[Support= 144, Confidence=63.716814159292035%]
2,low,unacc ==> 4[Support= 144, Confidence=30.062630480167012%]
4,low,unacc ==> 2[Support= 144, Confidence=41.02564102564102%]
more,unacc ==> med,vhigh[Support= 114, Confidence=35.40372670807454%]
more,vhigh ==> med,unacc[Support= 114, Confidence=45.23809523809524%]
med,more,unacc ==> vhigh[Support= 114, Confidence=51.81818181818182%]
med,more,vhigh ==> unacc[Support= 114, Confidence=66.27906976744185%]
more,unacc,vhigh ==> med[Support= 114, Confidence=63.33333333333333%]
2,4 ==> unacc,vhigh[Support= 110, Confidence=38.19444444444444%]
2,4,unacc ==> vhigh[Support= 110, Confidence=48.67256637168141%]
2,4,vhigh ==> unacc[Support= 110, Confidence=87.3015873015873%]
2,unacc,vhigh ==> 4[Support= 110, Confidence=31.428571428571427%]
4,unacc,vhigh ==> 2[Support= 110, Confidence=38.46153846153847%]
2,big ==> high,unacc[Support= 144, Confidence=50.0%]
big,high ==> 2,unacc[Support= 144, Confidence=40.0%]
big,unacc ==> 2,high[Support= 144, Confidence=39.130434782608695%]
2,big,high ==> unacc[Support= 144, Confidence=80.0%]
2,big,unacc ==> high[Support= 144, Confidence=61.016949152542374%]
2,high,unacc ==> big[Support= 144, Confidence=31.16883116883117%]
big,high,unacc ==> 2[Support= 144, Confidence=66.66666666666666%]
2,4 ==> med,unacc[Support= 166, Confidence=57.638888888888886%]
4,unacc ==> 2,med[Support= 166, Confidence=31.32075471698113%]
2,4,med ==> unacc[Support= 166, Confidence=76.85185185185185%]
2,4,unacc ==> med[Support= 166, Confidence=73.45132743362832%]
4,med,unacc ==> 2[Support= 166, Confidence=44.38502673796791%]
4,high ==> med,unacc[Support= 190, Confidence=35.18518518518518%]
4,unacc ==> high,med[Support= 190, Confidence=35.84905660377358%]
4,high,med ==> unacc[Support= 190, Confidence=51.075268817204304%]
4,high,unacc ==> med[Support= 190, Confidence=63.758389261744966%]
4,med,unacc ==> high[Support= 190, Confidence=50.80213903743316%]
high,med,unacc ==> 4[Support= 190, Confidence=41.30434782608695%]
4,small ==> unacc,vhigh[Support= 106, Confidence=36.80555555555556%]
small,vhigh ==> 4,unacc[Support= 106, Confidence=42.06349206349206%]
4,small,unacc ==> vhigh[Support= 106, Confidence=53.535353535353536%]
4,small,vhigh ==> unacc[Support= 106, Confidence=84.12698412698413%]
4,unacc,vhigh ==> small[Support= 106, Confidence=37.06293706293706%]
small,unacc,vhigh ==> 4[Support= 106, Confidence=47.32142857142857%]
5more,high ==> med,unacc[Support= 110, Confidence=40.74074074074074%]
5more,med ==> high,unacc[Support= 110, Confidence=33.95061728395062%]
5more,unacc ==> high,med[Support= 110, Confidence=37.67123287671233%]
5more,high,med ==> unacc[Support= 110, Confidence=59.13978494623656%]
5more,high,unacc ==> med[Support= 110, Confidence=64.70588235294117%]
5more,med,unacc ==> high[Support= 110, Confidence=52.88461538461539%]
2,high ==> low,med[Support= 168, Confidence=31.11111111111111%]
2,low ==> high,med[Support= 168, Confidence=31.11111111111111%]
2,high,low ==> med[Support= 168, Confidence=58.333333333333336%]
2,high,med ==> low[Support= 168, Confidence=45.16129032258064%]
2,low,med ==> high[Support= 168, Confidence=45.16129032258064%]
high,low,med ==> 2[Support= 168, Confidence=50.0%]
2,3 ==> med,unacc[Support= 108, Confidence=75.0%]
3,med ==> 2,unacc[Support= 108, Confidence=33.33333333333333%]
3,unacc ==> 2,med[Support= 108, Confidence=36.0%]
2,3,med ==> unacc[Support= 108, Confidence=100.0%]
2,3,unacc ==> med[Support= 108, Confidence=75.0%]
3,med,unacc ==> 2[Support= 108, Confidence=50.0%]
2,small ==> unacc,vhigh[Support= 122, Confidence=42.36111111111111%]
2,vhigh ==> small,unacc[Support= 122, Confidence=32.27513227513227%]
small,vhigh ==> 2,unacc[Support= 122, Confidence=48.41269841269841%]
2,small,unacc ==> vhigh[Support= 122, Confidence=45.18518518518518%]
2,small,vhigh ==> unacc[Support= 122, Confidence=96.82539682539682%]
2,unacc,vhigh ==> small[Support= 122, Confidence=34.85714285714286%]
small,unacc,vhigh ==> 2[Support= 122, Confidence=54.46428571428571%]
high,low ==> med,unacc[Support= 214, Confidence=37.15277777777778%]
high,unacc ==> low,med[Support= 214, Confidence=30.31161473087819%]
high,low,med ==> unacc[Support= 214, Confidence=63.69047619047619%]
high,low,unacc ==> med[Support= 214, Confidence=56.464379947229546%]
high,med,unacc ==> low[Support= 214, Confidence=46.52173913043478%]
low,med,unacc ==> high[Support= 214, Confidence=40.60721062618596%]
high,small ==> med,unacc[Support= 136, Confidence=37.77777777777778%]
med,small ==> high,unacc[Support= 136, Confidence=37.77777777777778%]
small,unacc ==> high,med[Support= 136, Confidence=30.22222222222222%]
high,med,small ==> unacc[Support= 136, Confidence=70.83333333333334%]
high,small,unacc ==> med[Support= 136, Confidence=51.908396946564885%]
med,small,unacc ==> high[Support= 136, Confidence=49.275362318840585%]
4,vhigh ==> high,unacc[Support= 138, Confidence=36.507936507936506%]
high,vhigh ==> 4,unacc[Support= 138, Confidence=34.84848484848485%]
4,high,unacc ==> vhigh[Support= 138, Confidence=46.308724832214764%]
4,high,vhigh ==> unacc[Support= 138, Confidence=69.6969696969697%]
4,unacc,vhigh ==> high[Support= 138, Confidence=48.25174825174825%]
high,unacc,vhigh ==> 4[Support= 138, Confidence=45.39473684210527%]
2,small ==> med,unacc[Support= 168, Confidence=58.333333333333336%]
med,small ==> 2,unacc[Support= 168, Confidence=46.666666666666664%]
small,unacc ==> 2,med[Support= 168, Confidence=37.333333333333336%]
2,med,small ==> unacc[Support= 168, Confidence=93.33333333333333%]
2,med,unacc ==> small[Support= 168, Confidence=30.0%]
2,small,unacc ==> med[Support= 168, Confidence=62.22222222222222%]
med,small,unacc ==> 2[Support= 168, Confidence=60.86956521739131%]
4,unacc ==> med,vhigh[Support= 186, Confidence=35.094339622641506%]
4,vhigh ==> med,unacc[Support= 186, Confidence=49.2063492063492%]
med,vhigh ==> 4,unacc[Support= 186, Confidence=36.04651162790697%]
unacc,vhigh ==> 4,med[Support= 186, Confidence=30.392156862745097%]
4,med,unacc ==> vhigh[Support= 186, Confidence=49.73262032085562%]
4,med,vhigh ==> unacc[Support= 186, Confidence=72.09302325581395%]
4,unacc,vhigh ==> med[Support= 186, Confidence=65.03496503496503%]
med,unacc,vhigh ==> 4[Support= 186, Confidence=46.26865671641791%]
big,vhigh ==> high,unacc[Support= 100, Confidence=39.682539682539684%]
big,high,unacc ==> vhigh[Support= 100, Confidence=46.2962962962963%]
big,high,vhigh ==> unacc[Support= 100, Confidence=75.75757575757575%]
big,unacc,vhigh ==> high[Support= 100, Confidence=53.191489361702125%]
high,unacc,vhigh ==> big[Support= 100, Confidence=32.89473684210527%]
low,small ==> med,unacc[Support= 150, Confidence=41.66666666666667%]
med,small ==> low,unacc[Support= 150, Confidence=41.66666666666667%]
small,unacc ==> low,med[Support= 150, Confidence=33.33333333333333%]
low,med,small ==> unacc[Support= 150, Confidence=78.125%]
low,small,unacc ==> med[Support= 150, Confidence=53.003533568904594%]
med,small,unacc ==> low[Support= 150, Confidence=54.347826086956516%]
2,4 ==> high,unacc[Support= 134, Confidence=46.52777777777778%]
2,4,high ==> unacc[Support= 134, Confidence=74.44444444444444%]
2,4,unacc ==> high[Support= 134, Confidence=59.29203539823009%]
4,high,unacc ==> 2[Support= 134, Confidence=44.966442953020135%]
high,more ==> med,unacc[Support= 108, Confidence=30.0%]
more,unacc ==> high,med[Support= 108, Confidence=33.54037267080746%]
high,med,more ==> unacc[Support= 108, Confidence=43.54838709677419%]
high,more,unacc ==> med[Support= 108, Confidence=60.67415730337079%]
med,more,unacc ==> high[Support= 108, Confidence=49.09090909090909%]
acc,high ==> med,more[Support= 104, Confidence=37.27598566308244%]
acc,med ==> high,more[Support= 104, Confidence=32.80757097791798%]
acc,more ==> high,med[Support= 104, Confidence=55.91397849462365%]
acc,high,med ==> more[Support= 104, Confidence=49.056603773584904%]
acc,high,more ==> med[Support= 104, Confidence=77.03703703703704%]
acc,med,more ==> high[Support= 104, Confidence=67.0967741935484%]
high,med,more ==> acc[Support= 104, Confidence=41.935483870967744%]
high,small ==> low,unacc[Support= 136, Confidence=37.77777777777778%]
low,small ==> high,unacc[Support= 136, Confidence=37.77777777777778%]
small,unacc ==> high,low[Support= 136, Confidence=30.22222222222222%]
high,low,small ==> unacc[Support= 136, Confidence=70.83333333333334%]
high,low,unacc ==> small[Support= 136, Confidence=35.88390501319261%]
high,small,unacc ==> low[Support= 136, Confidence=51.908396946564885%]
low,small,unacc ==> high[Support= 136, Confidence=48.0565371024735%]
big,high ==> low,unacc[Support= 120, Confidence=33.33333333333333%]
big,low ==> high,unacc[Support= 120, Confidence=33.33333333333333%]
big,unacc ==> high,low[Support= 120, Confidence=32.608695652173914%]
big,high,low ==> unacc[Support= 120, Confidence=62.5%]
big,high,unacc ==> low[Support= 120, Confidence=55.55555555555556%]
big,low,unacc ==> high[Support= 120, Confidence=48.38709677419355%]
high,low,unacc ==> big[Support= 120, Confidence=31.6622691292876%]
4,vhigh ==> low,med[Support= 114, Confidence=30.158730158730158%]
4,low,med ==> vhigh[Support= 114, Confidence=30.64516129032258%]
4,low,vhigh ==> med[Support= 114, Confidence=57.57575757575758%]
4,med,vhigh ==> low[Support= 114, Confidence=44.18604651162791%]
low,med,vhigh ==> 4[Support= 114, Confidence=50.0%]
4,small ==> high,unacc[Support= 110, Confidence=38.19444444444444%]
high,small ==> 4,unacc[Support= 110, Confidence=30.555555555555557%]
4,high,small ==> unacc[Support= 110, Confidence=61.111111111111114%]
4,high,unacc ==> small[Support= 110, Confidence=36.91275167785235%]
4,small,unacc ==> high[Support= 110, Confidence=55.55555555555556%]
high,small,unacc ==> 4[Support= 110, Confidence=41.98473282442748%]
4,unacc ==> high,low[Support= 160, Confidence=30.18867924528302%]
4,high,low ==> unacc[Support= 160, Confidence=55.55555555555556%]
4,high,unacc ==> low[Support= 160, Confidence=53.691275167785236%]
4,low,unacc ==> high[Support= 160, Confidence=45.58404558404558%]
high,low,unacc ==> 4[Support= 160, Confidence=42.21635883905013%]
4,vhigh ==> low,unacc[Support= 152, Confidence=40.21164021164021%]
low,vhigh ==> 4,unacc[Support= 152, Confidence=38.38383838383838%]
4,low,unacc ==> vhigh[Support= 152, Confidence=43.3048433048433%]
4,low,vhigh ==> unacc[Support= 152, Confidence=76.76767676767676%]
4,unacc,vhigh ==> low[Support= 152, Confidence=53.14685314685315%]
low,unacc,vhigh ==> 4[Support= 152, Confidence=46.913580246913575%]
2,big ==> low,unacc[Support= 152, Confidence=52.77777777777778%]
big,low ==> 2,unacc[Support= 152, Confidence=42.22222222222222%]
big,unacc ==> 2,low[Support= 152, Confidence=41.30434782608695%]
2,big,low ==> unacc[Support= 152, Confidence=84.44444444444444%]
2,big,unacc ==> low[Support= 152, Confidence=64.40677966101694%]
2,low,unacc ==> big[Support= 152, Confidence=31.732776617954073%]
big,low,unacc ==> 2[Support= 152, Confidence=61.29032258064516%]
2,low ==> small,unacc[Support= 169, Confidence=31.296296296296294%]
2,small ==> low,unacc[Support= 169, Confidence=58.68055555555556%]
low,small ==> 2,unacc[Support= 169, Confidence=46.94444444444444%]
small,unacc ==> 2,low[Support= 169, Confidence=37.55555555555555%]
2,low,small ==> unacc[Support= 169, Confidence=93.88888888888889%]
2,low,unacc ==> small[Support= 169, Confidence=35.281837160751564%]
2,small,unacc ==> low[Support= 169, Confidence=62.59259259259259%]
low,small,unacc ==> 2[Support= 169, Confidence=59.717314487632514%]
4,high ==> low,med[Support= 168, Confidence=31.11111111111111%]
4,low ==> high,med[Support= 168, Confidence=31.11111111111111%]
4,high,low ==> med[Support= 168, Confidence=58.333333333333336%]
4,high,med ==> low[Support= 168, Confidence=45.16129032258064%]
4,low,med ==> high[Support= 168, Confidence=45.16129032258064%]
high,low,med ==> 4[Support= 168, Confidence=50.0%]
4,big ==> low,unacc[Support= 110, Confidence=38.19444444444444%]
big,low ==> 4,unacc[Support= 110, Confidence=30.555555555555557%]
4,big,low ==> unacc[Support= 110, Confidence=61.111111111111114%]
4,big,unacc ==> low[Support= 110, Confidence=69.62025316455697%]
4,low,unacc ==> big[Support= 110, Confidence=31.339031339031337%]
big,low,unacc ==> 4[Support= 110, Confidence=44.354838709677416%]
2,vhigh ==> high,med[Support= 114, Confidence=30.158730158730158%]
2,high,med ==> vhigh[Support= 114, Confidence=30.64516129032258%]
2,high,vhigh ==> med[Support= 114, Confidence=57.57575757575758%]
2,med,vhigh ==> high[Support= 114, Confidence=44.18604651162791%]
high,med,vhigh ==> 2[Support= 114, Confidence=50.0%]
2,4 ==> high,med[Support= 124, Confidence=43.05555555555556%]
2,4,high ==> med[Support= 124, Confidence=68.88888888888889%]
2,4,med ==> high[Support= 124, Confidence=57.407407407407405%]
2,high,med ==> 4[Support= 124, Confidence=33.33333333333333%]
4,high,med ==> 2[Support= 124, Confidence=33.33333333333333%]
3 ==> low,med,unacc[Support= 131, Confidence=30.324074074074076%]
3,low ==> med,unacc[Support= 131, Confidence=48.51851851851852%]
3,med ==> low,unacc[Support= 131, Confidence=40.4320987654321%]
3,unacc ==> low,med[Support= 131, Confidence=43.666666666666664%]
3,low,med ==> unacc[Support= 131, Confidence=70.43010752688173%]
3,low,unacc ==> med[Support= 131, Confidence=67.17948717948717%]
3,med,unacc ==> low[Support= 131, Confidence=60.64814814814815%]
2,4 ==> low,med[Support= 124, Confidence=43.05555555555556%]
2,4,low ==> med[Support= 124, Confidence=68.88888888888889%]
2,4,med ==> low[Support= 124, Confidence=57.407407407407405%]
2,low,med ==> 4[Support= 124, Confidence=33.33333333333333%]
4,low,med ==> 2[Support= 124, Confidence=33.33333333333333%]
3,med ==> unacc,vhigh[Support= 101, Confidence=31.17283950617284%]
3,unacc ==> med,vhigh[Support= 101, Confidence=33.666666666666664%]
3,vhigh ==> med,unacc[Support= 101, Confidence=53.43915343915344%]
3,med,unacc ==> vhigh[Support= 101, Confidence=46.75925925925926%]
3,med,vhigh ==> unacc[Support= 101, Confidence=78.29457364341084%]
3,unacc,vhigh ==> med[Support= 101, Confidence=66.01307189542483%]
2,high ==> unacc,vhigh[Support= 178, Confidence=32.96296296296296%]
2,vhigh ==> high,unacc[Support= 178, Confidence=47.08994708994709%]
high,vhigh ==> 2,unacc[Support= 178, Confidence=44.94949494949495%]
2,high,unacc ==> vhigh[Support= 178, Confidence=38.52813852813853%]
2,high,vhigh ==> unacc[Support= 178, Confidence=89.8989898989899%]
2,unacc,vhigh ==> high[Support= 178, Confidence=50.857142857142854%]
high,unacc,vhigh ==> 2[Support= 178, Confidence=58.55263157894737%]
2 ==> low,med,unacc[Support= 326, Confidence=37.73148148148148%]
low ==> 2,med,unacc[Support= 326, Confidence=30.185185185185187%]
2,low ==> med,unacc[Support= 326, Confidence=60.370370370370374%]
2,med ==> low,unacc[Support= 326, Confidence=50.308641975308646%]
2,unacc ==> low,med[Support= 326, Confidence=43.007915567282325%]
low,med ==> 2,unacc[Support= 326, Confidence=43.81720430107527%]
low,unacc ==> 2,med[Support= 326, Confidence=41.370558375634516%]
med,unacc ==> 2,low[Support= 326, Confidence=37.55760368663594%]
2,low,med ==> unacc[Support= 326, Confidence=87.63440860215054%]
2,low,unacc ==> med[Support= 326, Confidence=68.05845511482255%]
2,med,unacc ==> low[Support= 326, Confidence=58.214285714285715%]
low,med,unacc ==> 2[Support= 326, Confidence=61.859582542694504%]
5more,low ==> med,unacc[Support= 128, Confidence=47.40740740740741%]
5more,med ==> low,unacc[Support= 128, Confidence=39.50617283950617%]
5more,unacc ==> low,med[Support= 128, Confidence=43.83561643835616%]
5more,low,med ==> unacc[Support= 128, Confidence=68.81720430107528%]
5more,low,unacc ==> med[Support= 128, Confidence=66.66666666666666%]
5more,med,unacc ==> low[Support= 128, Confidence=61.53846153846154%]
acc ==> 4,high,med[Support= 136, Confidence=35.41666666666667%]
4,acc ==> high,med[Support= 136, Confidence=54.61847389558233%]
acc,high ==> 4,med[Support= 136, Confidence=48.74551971326165%]
acc,med ==> 4,high[Support= 136, Confidence=42.90220820189275%]
4,acc,high ==> med[Support= 136, Confidence=75.13812154696133%]
4,acc,med ==> high[Support= 136, Confidence=66.66666666666666%]
4,high,med ==> acc[Support= 136, Confidence=36.55913978494624%]
acc,high,med ==> 4[Support= 136, Confidence=64.15094339622641%]
low,more ==> med,unacc[Support= 141, Confidence=39.166666666666664%]
med,more ==> low,unacc[Support= 141, Confidence=32.63888888888889%]
more,unacc ==> low,med[Support= 141, Confidence=43.7888198757764%]
low,med,more ==> unacc[Support= 141, Confidence=56.85483870967742%]
low,more,unacc ==> med[Support= 141, Confidence=64.6788990825688%]
med,more,unacc ==> low[Support= 141, Confidence=64.0909090909091%]
2,high ==> small,unacc[Support= 166, Confidence=30.74074074074074%]
2,small ==> high,unacc[Support= 166, Confidence=57.638888888888886%]
high,small ==> 2,unacc[Support= 166, Confidence=46.111111111111114%]
small,unacc ==> 2,high[Support= 166, Confidence=36.888888888888886%]
2,high,small ==> unacc[Support= 166, Confidence=92.22222222222223%]
2,high,unacc ==> small[Support= 166, Confidence=35.93073593073593%]
2,small,unacc ==> high[Support= 166, Confidence=61.48148148148148%]
high,small,unacc ==> 2[Support= 166, Confidence=63.358778625954194%]
2,big ==> med,unacc[Support= 140, Confidence=48.61111111111111%]
big,med ==> 2,unacc[Support= 140, Confidence=38.88888888888889%]
big,unacc ==> 2,med[Support= 140, Confidence=38.04347826086957%]
2,big,med ==> unacc[Support= 140, Confidence=77.77777777777779%]
2,big,unacc ==> med[Support= 140, Confidence=59.32203389830508%]
big,med,unacc ==> 2[Support= 140, Confidence=70.0%]
low,vhigh ==> med,unacc[Support= 186, Confidence=46.96969696969697%]
med,vhigh ==> low,unacc[Support= 186, Confidence=36.04651162790697%]
unacc,vhigh ==> low,med[Support= 186, Confidence=30.392156862745097%]
low,med,unacc ==> vhigh[Support= 186, Confidence=35.294117647058826%]
low,med,vhigh ==> unacc[Support= 186, Confidence=81.57894736842105%]
low,unacc,vhigh ==> med[Support= 186, Confidence=57.407407407407405%]
med,unacc,vhigh ==> low[Support= 186, Confidence=46.26865671641791%]
med,small ==> unacc,vhigh[Support= 118, Confidence=32.77777777777778%]
small,vhigh ==> med,unacc[Support= 118, Confidence=46.82539682539682%]
med,small,unacc ==> vhigh[Support= 118, Confidence=42.7536231884058%]
med,small,vhigh ==> unacc[Support= 118, Confidence=89.39393939393939%]
small,unacc,vhigh ==> med[Support= 118, Confidence=52.67857142857143%]
small,vhigh ==> high,unacc[Support= 104, Confidence=41.269841269841265%]
high,small,unacc ==> vhigh[Support= 104, Confidence=39.69465648854962%]
high,small,vhigh ==> unacc[Support= 104, Confidence=78.78787878787878%]
high,unacc,vhigh ==> small[Support= 104, Confidence=34.21052631578947%]
small,unacc,vhigh ==> high[Support= 104, Confidence=46.42857142857143%]
2,unacc ==> med[Support= 244, Confidence=32.189973614775724%]
2,med ==> unacc[Support= 244, Confidence=37.65432098765432%]
2 ==> high,med,unacc[Support= 312, Confidence=36.11111111111111%]
2,high ==> med,unacc[Support= 312, Confidence=57.77777777777777%]
2,med ==> high,unacc[Support= 312, Confidence=48.148148148148145%]
2,unacc ==> high,med[Support= 312, Confidence=41.16094986807388%]
high,med ==> 2,unacc[Support= 312, Confidence=41.935483870967744%]
high,unacc ==> 2,med[Support= 312, Confidence=44.19263456090651%]
med,unacc ==> 2,high[Support= 312, Confidence=35.944700460829495%]
2,high,med ==> unacc[Support= 312, Confidence=83.87096774193549%]
2,high,unacc ==> med[Support= 312, Confidence=67.53246753246754%]
2,med,unacc ==> high[Support= 312, Confidence=55.714285714285715%]
high,med,unacc ==> 2[Support= 312, Confidence=67.82608695652173%]
2,vhigh ==> low,med[Support= 114, Confidence=30.158730158730158%]
2,low,med ==> vhigh[Support= 114, Confidence=30.64516129032258%]
2,low,vhigh ==> med[Support= 114, Confidence=57.57575757575758%]
2,med,vhigh ==> low[Support= 114, Confidence=44.18604651162791%]
low,med,vhigh ==> 2[Support= 114, Confidence=50.0%]
big,vhigh ==> low,unacc[Support= 100, Confidence=39.682539682539684%]
big,low,unacc ==> vhigh[Support= 100, Confidence=40.32258064516129%]
big,low,vhigh ==> unacc[Support= 100, Confidence=75.75757575757575%]
big,unacc,vhigh ==> low[Support= 100, Confidence=53.191489361702125%]
low,unacc,vhigh ==> big[Support= 100, Confidence=30.864197530864196%]
low,small ==> unacc,vhigh[Support= 118, Confidence=32.77777777777778%]
small,vhigh ==> low,unacc[Support= 118, Confidence=46.82539682539682%]
low,small,unacc ==> vhigh[Support= 118, Confidence=41.69611307420495%]
low,small,vhigh ==> unacc[Support= 118, Confidence=89.39393939393939%]
low,unacc,vhigh ==> small[Support= 118, Confidence=36.41975308641975%]
small,unacc,vhigh ==> low[Support= 118, Confidence=52.67857142857143%]
high,vhigh ==> med,unacc[Support= 166, Confidence=41.91919191919192%]
med,vhigh ==> high,unacc[Support= 166, Confidence=32.17054263565892%]
high,med,unacc ==> vhigh[Support= 166, Confidence=36.08695652173913%]
high,med,vhigh ==> unacc[Support= 166, Confidence=72.80701754385966%]
high,unacc,vhigh ==> med[Support= 166, Confidence=54.60526315789473%]
med,unacc,vhigh ==> high[Support= 166, Confidence=41.29353233830846%]
4,small ==> med,unacc[Support= 120, Confidence=41.66666666666667%]
med,small ==> 4,unacc[Support= 120, Confidence=33.33333333333333%]
4,med,small ==> unacc[Support= 120, Confidence=66.66666666666666%]
4,med,unacc ==> small[Support= 120, Confidence=32.0855614973262%]
4,small,unacc ==> med[Support= 120, Confidence=60.60606060606061%]
med,small,unacc ==> 4[Support= 120, Confidence=43.47826086956522%]
vhigh ==> 2,med,unacc[Support= 236, Confidence=31.216931216931215%]
2,med ==> unacc,vhigh[Support= 236, Confidence=36.41975308641975%]
2,unacc ==> med,vhigh[Support= 236, Confidence=31.13456464379947%]
2,vhigh ==> med,unacc[Support= 236, Confidence=62.43386243386243%]
med,vhigh ==> 2,unacc[Support= 236, Confidence=45.73643410852713%]
unacc,vhigh ==> 2,med[Support= 236, Confidence=38.56209150326798%]
2,med,unacc ==> vhigh[Support= 236, Confidence=42.142857142857146%]
2,med,vhigh ==> unacc[Support= 236, Confidence=91.47286821705426%]
2,unacc,vhigh ==> med[Support= 236, Confidence=67.42857142857143%]
med,unacc,vhigh ==> 2[Support= 236, Confidence=58.70646766169154%]
2,big ==> unacc,vhigh[Support= 110, Confidence=38.19444444444444%]
big,vhigh ==> 2,unacc[Support= 110, Confidence=43.65079365079365%]
2,big,unacc ==> vhigh[Support= 110, Confidence=46.61016949152542%]
2,big,vhigh ==> unacc[Support= 110, Confidence=87.3015873015873%]
2,unacc,vhigh ==> big[Support= 110, Confidence=31.428571428571427%]
big,unacc,vhigh ==> 2[Support= 110, Confidence=58.51063829787234%]
4,low ==> med,unacc[Support= 233, Confidence=43.148148148148145%]
4,med ==> low,unacc[Support= 233, Confidence=35.95679012345679%]
4,unacc ==> low,med[Support= 233, Confidence=43.9622641509434%]
low,med ==> 4,unacc[Support= 233, Confidence=31.317204301075268%]
4,low,med ==> unacc[Support= 233, Confidence=62.634408602150536%]
4,low,unacc ==> med[Support= 233, Confidence=66.38176638176638%]
4,med,unacc ==> low[Support= 233, Confidence=62.299465240641716%]
low,med,unacc ==> 4[Support= 233, Confidence=44.212523719165084%]
3,high ==> med,unacc[Support= 114, Confidence=42.22222222222222%]
3,med ==> high,unacc[Support= 114, Confidence=35.18518518518518%]
3,unacc ==> high,med[Support= 114, Confidence=38.0%]
3,high,med ==> unacc[Support= 114, Confidence=61.29032258064516%]
3,high,unacc ==> med[Support= 114, Confidence=65.51724137931035%]
3,med,unacc ==> high[Support= 114, Confidence=52.77777777777778%]
4,small ==> low,unacc[Support= 125, Confidence=43.40277777777778%]
low,small ==> 4,unacc[Support= 125, Confidence=34.72222222222222%]
4,low,small ==> unacc[Support= 125, Confidence=69.44444444444444%]
4,low,unacc ==> small[Support= 125, Confidence=35.61253561253561%]
4,small,unacc ==> low[Support= 125, Confidence=63.13131313131313%]
low,small,unacc ==> 4[Support= 125, Confidence=44.16961130742049%]
big,low ==> med,unacc[Support= 120, Confidence=33.33333333333333%]
big,med ==> low,unacc[Support= 120, Confidence=33.33333333333333%]
big,unacc ==> low,med[Support= 120, Confidence=32.608695652173914%]
big,low,med ==> unacc[Support= 120, Confidence=62.5%]
big,low,unacc ==> med[Support= 120, Confidence=48.38709677419355%]
big,med,unacc ==> low[Support= 120, Confidence=60.0%]
2,low,vhigh ==> med,unacc[Support= 106, Confidence=53.535353535353536%]
2,med,vhigh ==> low,unacc[Support= 106, Confidence=41.08527131782946%]
2,unacc,vhigh ==> low,med[Support= 106, Confidence=30.28571428571429%]
low,med,vhigh ==> 2,unacc[Support= 106, Confidence=46.49122807017544%]
low,unacc,vhigh ==> 2,med[Support= 106, Confidence=32.71604938271605%]
2,low,med,unacc ==> vhigh[Support= 106, Confidence=32.515337423312886%]
2,low,med,vhigh ==> unacc[Support= 106, Confidence=92.98245614035088%]
2,low,unacc,vhigh ==> med[Support= 106, Confidence=57.608695652173914%]
2,med,unacc,vhigh ==> low[Support= 106, Confidence=44.91525423728814%]
low,med,unacc,vhigh ==> 2[Support= 106, Confidence=56.98924731182796%]
2,high,vhigh ==> med,unacc[Support= 100, Confidence=50.505050505050505%]
2,med,vhigh ==> high,unacc[Support= 100, Confidence=38.759689922480625%]
high,med,vhigh ==> 2,unacc[Support= 100, Confidence=43.859649122807014%]
high,unacc,vhigh ==> 2,med[Support= 100, Confidence=32.89473684210527%]
2,high,med,unacc ==> vhigh[Support= 100, Confidence=32.05128205128205%]
2,high,med,vhigh ==> unacc[Support= 100, Confidence=87.71929824561403%]
2,high,unacc,vhigh ==> med[Support= 100, Confidence=56.17977528089888%]
2,med,unacc,vhigh ==> high[Support= 100, Confidence=42.3728813559322%]
high,med,unacc,vhigh ==> 2[Support= 100, Confidence=60.24096385542169%]
2,high,low ==> med,unacc[Support= 141, Confidence=48.95833333333333%]
2,high,med ==> low,unacc[Support= 141, Confidence=37.903225806451616%]
2,high,unacc ==> low,med[Support= 141, Confidence=30.519480519480517%]
2,low,med ==> high,unacc[Support= 141, Confidence=37.903225806451616%]
high,low,med ==> 2,unacc[Support= 141, Confidence=41.964285714285715%]
high,low,unacc ==> 2,med[Support= 141, Confidence=37.203166226912934%]
high,med,unacc ==> 2,low[Support= 141, Confidence=30.65217391304348%]
2,high,low,med ==> unacc[Support= 141, Confidence=83.92857142857143%]
2,high,low,unacc ==> med[Support= 141, Confidence=57.3170731707317%]
2,high,med,unacc ==> low[Support= 141, Confidence=45.19230769230769%]
2,low,med,unacc ==> high[Support= 141, Confidence=43.25153374233129%]
high,low,med,unacc ==> 2[Support= 141, Confidence=65.88785046728972%]
2,low,med ==> unacc[Support= 114, Confidence=30.64516129032258%]
