(buying = med) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> med) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 4) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> med) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> big) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> big) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 4) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, small -> big) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (maint = vhigh) ^ (persons, more -> 4) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 12, Old Confidence: 62%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 3) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 4) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> big) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, small -> med) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> big) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 5more) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 3) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 4) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> big) ^ (maint = vhigh) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 4) ^ (maint = high) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, small -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 3) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, med -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 12, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, small -> med) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (doors = 5more) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 50%, New Confidence: 100%]
(buying = low) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, big -> small) ^ (maint = low) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, small -> big) ^ (maint = med) ^ (persons, 2 -> more) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = med) ^ (doors = 5more) ^ (lugBoot, big -> small) ^ (maint = med) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 3) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = vhigh) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, med -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 50%, New Confidence: 100%]
(buying = med) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, high -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (lugBoot, med -> big) ^ (maint = low) ^ (persons, 4 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 3) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> high) => (class, unacc -> acc) [Support: 3, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (lugBoot, med -> small) ^ (maint = low) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 4, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, small -> med) ^ (maint = med) ^ (persons, 2 -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = high) ^ (doors = 5more) ^ (lugBoot, big -> med) ^ (maint = low) ^ (persons, 2 -> more) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
(buying = low) ^ (doors = 2) ^ (lugBoot, big -> med) ^ (maint = med) ^ (persons, more -> 4) ^ (safety, low -> med) => (class, unacc -> acc) [Support: 1, Old Confidence: 100%, New Confidence: 100%]
