[hadoop@ip-172-31-23-171 ~]$ aws s3 cp s3://raqiblers/hadoop_lers/HadoopLERS.jar .
download: s3://raqiblers/hadoop_lers/HadoopLERS.jar to ./HadoopLERS.jar
[hadoop@ip-172-31-23-171 ~]$ hadoop jar HadoopLERS.jar snippet.Main s3://raqiblers/hadoop_lers/attributes.txt s3://raqiblers/hadoop_lers/data.txt s3://raqiblers/hadoop_lers/parameters.txt s3://raqiblers/hadoop_lers/HadoopLERSOutput
20/03/24 02:12:51 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-23-171.us-east-2.compute.internal/172.31.23.171:8032
20/03/24 02:12:53 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/03/24 02:12:54 INFO input.FileInputFormat: Total input files to process : 1
20/03/24 02:12:54 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/03/24 02:12:54 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev a3b61461af0d6b4d981c915b0a1f342464987aaa]
20/03/24 02:12:54 INFO mapreduce.JobSubmitter: number of splits:1
20/03/24 02:12:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1585012508125_0002
20/03/24 02:12:55 INFO impl.YarnClientImpl: Submitted application application_1585012508125_0002
20/03/24 02:12:55 INFO mapreduce.Job: The url to track the job: http://ip-172-31-23-171.us-east-2.compute.internal:20888/proxy/application_1585012508125_0002/
20/03/24 02:12:55 INFO mapreduce.Job: Running job: job_1585012508125_0002
20/03/24 02:13:05 INFO mapreduce.Job: Job job_1585012508125_0002 running in uber mode : false
20/03/24 02:13:05 INFO mapreduce.Job:  map 0% reduce 0%
20/03/24 02:13:24 INFO mapreduce.Job:  map 67% reduce 0%
20/03/24 02:14:12 INFO mapreduce.Job:  map 100% reduce 0%
20/03/24 02:14:22 INFO mapreduce.Job:  map 100% reduce 33%
20/03/24 02:14:28 INFO mapreduce.Job:  map 100% reduce 100%
20/03/24 02:14:29 INFO mapreduce.Job: Job job_1585012508125_0002 completed successfully
20/03/24 02:14:29 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=8765
		FILE: Number of bytes written=701909
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=53593
		S3: Number of bytes written=44371
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3080592
		Total time spent by all reduces in occupied slots (ms)=3106368
		Total time spent by all map tasks (ms)=64179
		Total time spent by all reduce tasks (ms)=32358
		Total vcore-milliseconds taken by all map tasks=64179
		Total vcore-milliseconds taken by all reduce tasks=32358
		Total megabyte-milliseconds taken by all map tasks=98578944
		Total megabyte-milliseconds taken by all reduce tasks=99403776
	Map-Reduce Framework
		Map input records=1728
		Map output records=560
		Map output bytes=41571
		Map output materialized bytes=8753
		Input split bytes=100
		Combine input records=0
		Combine output records=0
		Reduce input groups=560
		Reduce shuffle bytes=8753
		Reduce input records=560
		Reduce output records=560
		Spilled Records=1120
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1694
		CPU time spent (ms)=68310
		Physical memory (bytes) snapshot=1882374144
		Virtual memory (bytes) snapshot=17217134592
		Total committed heap usage (bytes)=1592786944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53593
	File Output Format Counters 
		Bytes Written=44371