[hadoop@ip-172-31-23-171 ~]$ aws s3 cp s3://raqiblers/spark_lers/SparkLERS.jar .
download: s3://raqiblers/spark_lers/SparkLERS.jar to ./SparkLERS.jar
[hadoop@ip-172-31-23-171 ~]$ spark-submit --class "org.ActionRules.Main" --master yarn --deploy-mode client ./SparkLERS.jar s3://raqiblers/spark_lers/attributes.txt s3://raqiblers/spark_lers/parameters.txt s3://raqiblers/spark_lers/data.txt s3://raqiblers/spark_lers/SparkLERSOutput
20/03/24 02:21:46 INFO SparkContext: Running Spark version 2.4.4
20/03/24 02:21:46 INFO SparkContext: Submitted application: SparkAction
20/03/24 02:21:46 INFO SecurityManager: Changing view acls to: hadoop
20/03/24 02:21:46 INFO SecurityManager: Changing modify acls to: hadoop
20/03/24 02:21:46 INFO SecurityManager: Changing view acls groups to: 
20/03/24 02:21:46 INFO SecurityManager: Changing modify acls groups to: 
20/03/24 02:21:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/03/24 02:21:47 INFO Utils: Successfully started service 'sparkDriver' on port 35681.
20/03/24 02:21:47 INFO SparkEnv: Registering MapOutputTracker
20/03/24 02:21:47 INFO SparkEnv: Registering BlockManagerMaster
20/03/24 02:21:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/03/24 02:21:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/03/24 02:21:47 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-968abd4b-d633-4d77-b5f0-33c14b9bdf9f
20/03/24 02:21:47 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
20/03/24 02:21:47 INFO SparkEnv: Registering OutputCommitCoordinator
20/03/24 02:21:47 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/03/24 02:21:47 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-23-171.us-east-2.compute.internal:4040
20/03/24 02:21:47 INFO SparkContext: Added JAR file:/home/hadoop/./SparkLERS.jar at spark://ip-172-31-23-171.us-east-2.compute.internal:35681/jars/SparkLERS.jar with timestamp 1585016507838
20/03/24 02:21:47 INFO Executor: Starting executor ID driver on host localhost
20/03/24 02:21:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33267.
20/03/24 02:21:48 INFO NettyBlockTransferService: Server created on ip-172-31-23-171.us-east-2.compute.internal:33267
20/03/24 02:21:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/03/24 02:21:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-23-171.us-east-2.compute.internal, 33267, None)
20/03/24 02:21:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-23-171.us-east-2.compute.internal:33267 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-23-171.us-east-2.compute.internal, 33267, None)
20/03/24 02:21:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-23-171.us-east-2.compute.internal, 33267, None)
20/03/24 02:21:48 INFO BlockManager: external shuffle service port = 7337
20/03/24 02:21:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-23-171.us-east-2.compute.internal, 33267, None)
20/03/24 02:21:49 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1585016507943
20/03/24 02:21:50 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.0 KB, free 1038.6 MB)
20/03/24 02:21:50 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.1 KB, free 1038.6 MB)
20/03/24 02:21:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 24.1 KB, free: 1038.8 MB)
20/03/24 02:21:50 INFO SparkContext: Created broadcast 0 from textFile at LERS.scala:26
20/03/24 02:21:50 INFO GPLNativeCodeLoader: Loaded native gpl library
20/03/24 02:21:50 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev a3b61461af0d6b4d981c915b0a1f342464987aaa]
20/03/24 02:21:52 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
20/03/24 02:21:53 INFO FileInputFormat: Total input files to process : 1
20/03/24 02:21:53 INFO SparkContext: Starting job: count at LERS.scala:30
20/03/24 02:21:53 INFO DAGScheduler: Got job 0 (count at LERS.scala:30) with 1 output partitions
20/03/24 02:21:53 INFO DAGScheduler: Final stage: ResultStage 0 (count at LERS.scala:30)
20/03/24 02:21:53 INFO DAGScheduler: Parents of final stage: List()
20/03/24 02:21:53 INFO DAGScheduler: Missing parents: List()
20/03/24 02:21:53 INFO DAGScheduler: Submitting ResultStage 0 (s3://raqiblers/spark_lers/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26), which has no missing parents
20/03/24 02:21:53 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.3 KB, free 1038.6 MB)
20/03/24 02:21:53 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2040.0 B, free 1038.6 MB)
20/03/24 02:21:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 2040.0 B, free: 1038.8 MB)
20/03/24 02:21:53 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
20/03/24 02:21:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (s3://raqiblers/spark_lers/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26) (first 15 tasks are for partitions Vector(0))
20/03/24 02:21:53 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/03/24 02:21:53 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7900 bytes)
20/03/24 02:21:53 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/03/24 02:21:53 INFO Executor: Fetching spark://ip-172-31-23-171.us-east-2.compute.internal:35681/jars/SparkLERS.jar with timestamp 1585016507838
20/03/24 02:21:53 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-171.us-east-2.compute.internal/172.31.23.171:35681 after 49 ms (0 ms spent in bootstraps)
20/03/24 02:21:53 INFO Utils: Fetching spark://ip-172-31-23-171.us-east-2.compute.internal:35681/jars/SparkLERS.jar to /mnt/tmp/spark-6c6a4da9-c0be-4eda-bd9a-28350bb3600a/userFiles-89e8d913-2311-4c79-a131-f6a2c7094c04/fetchFileTemp5362408726695454940.tmp
20/03/24 02:21:53 INFO Executor: Adding file:/mnt/tmp/spark-6c6a4da9-c0be-4eda-bd9a-28350bb3600a/userFiles-89e8d913-2311-4c79-a131-f6a2c7094c04/SparkLERS.jar to class loader
20/03/24 02:21:53 INFO HadoopRDD: Input split: s3://raqiblers/spark_lers/attributes.txt:0+54
20/03/24 02:21:54 INFO S3NativeFileSystem: Opening 's3://raqiblers/spark_lers/attributes.txt' for reading
20/03/24 02:21:54 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 918 bytes result sent to driver
20/03/24 02:21:54 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 717 ms on localhost (executor driver) (1/1)
20/03/24 02:21:54 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/03/24 02:21:54 INFO DAGScheduler: ResultStage 0 (count at LERS.scala:30) finished in 0.940 s
20/03/24 02:21:54 INFO DAGScheduler: Job 0 finished: count at LERS.scala:30, took 1.186237 s
20/03/24 02:21:54 INFO SparkContext: Starting job: collect at LERS.scala:35
20/03/24 02:21:54 INFO DAGScheduler: Got job 1 (collect at LERS.scala:35) with 1 output partitions
20/03/24 02:21:54 INFO DAGScheduler: Final stage: ResultStage 1 (collect at LERS.scala:35)
20/03/24 02:21:54 INFO DAGScheduler: Parents of final stage: List()
20/03/24 02:21:54 INFO DAGScheduler: Missing parents: List()
20/03/24 02:21:54 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33), which has no missing parents
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 1038.6 MB)
20/03/24 02:21:54 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-23-171.us-east-2.compute.internal:33267 in memory (size: 2040.0 B, free: 1038.8 MB)
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 1038.6 MB)
20/03/24 02:21:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 2.1 KB, free: 1038.8 MB)
20/03/24 02:21:54 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
20/03/24 02:21:54 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33) (first 15 tasks are for partitions Vector(0))
20/03/24 02:21:54 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/03/24 02:21:54 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 7900 bytes)
20/03/24 02:21:54 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/03/24 02:21:54 INFO HadoopRDD: Input split: s3://raqiblers/spark_lers/attributes.txt:0+54
20/03/24 02:21:54 INFO S3NativeFileSystem: Opening 's3://raqiblers/spark_lers/attributes.txt' for reading
20/03/24 02:21:54 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 857 bytes result sent to driver
20/03/24 02:21:54 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 133 ms on localhost (executor driver) (1/1)
20/03/24 02:21:54 INFO DAGScheduler: ResultStage 1 (collect at LERS.scala:35) finished in 0.168 s
20/03/24 02:21:54 INFO DAGScheduler: Job 1 finished: collect at LERS.scala:35, took 0.175372 s
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 464.0 B, free 1038.6 MB)
20/03/24 02:21:54 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 149.0 B, free 1038.6 MB)
20/03/24 02:21:54 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 149.0 B, free: 1038.8 MB)
20/03/24 02:21:54 INFO SparkContext: Created broadcast 3 from broadcast at LERS.scala:43
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 48
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 30
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 42
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 38
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 36
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 41
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 44
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 33
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 29
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 40
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 45
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 32
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 31
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 26
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 35
20/03/24 02:21:54 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-23-171.us-east-2.compute.internal:33267 in memory (size: 2.1 KB, free: 1038.8 MB)
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 238.0 KB, free 1038.3 MB)
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.3 MB)
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 43
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 49
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 37
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 27
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 25
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 28
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 47
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 46
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 34
20/03/24 02:21:54 INFO ContextCleaner: Cleaned accumulator 39
20/03/24 02:21:54 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 24.2 KB, free: 1038.8 MB)
20/03/24 02:21:54 INFO SparkContext: Created broadcast 4 from textFile at LERS.scala:52
20/03/24 02:21:54 INFO FileInputFormat: Total input files to process : 1
20/03/24 02:21:54 INFO SparkContext: Starting job: collect at LERS.scala:53
20/03/24 02:21:54 INFO DAGScheduler: Got job 2 (collect at LERS.scala:53) with 1 output partitions
20/03/24 02:21:54 INFO DAGScheduler: Final stage: ResultStage 2 (collect at LERS.scala:53)
20/03/24 02:21:54 INFO DAGScheduler: Parents of final stage: List()
20/03/24 02:21:54 INFO DAGScheduler: Missing parents: List()
20/03/24 02:21:54 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:53), which has no missing parents
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.6 KB, free 1038.3 MB)
20/03/24 02:21:54 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.1 KB, free 1038.3 MB)
20/03/24 02:21:54 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 2.1 KB, free: 1038.8 MB)
20/03/24 02:21:54 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
20/03/24 02:21:54 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:53) (first 15 tasks are for partitions Vector(0))
20/03/24 02:21:54 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/03/24 02:21:54 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7900 bytes)
20/03/24 02:21:54 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/03/24 02:21:54 INFO HadoopRDD: Input split: s3://raqiblers/spark_lers/parameters.txt:0+42
20/03/24 02:21:55 INFO S3NativeFileSystem: Opening 's3://raqiblers/spark_lers/parameters.txt' for reading
20/03/24 02:21:55 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 921 bytes result sent to driver
20/03/24 02:21:55 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 111 ms on localhost (executor driver) (1/1)
20/03/24 02:21:55 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/03/24 02:21:55 INFO DAGScheduler: ResultStage 2 (collect at LERS.scala:53) finished in 0.125 s
20/03/24 02:21:55 INFO DAGScheduler: Job 2 finished: collect at LERS.scala:53, took 0.145242 s
4
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 584.0 B, free 1038.3 MB)
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 184.0 B, free 1038.3 MB)
20/03/24 02:21:55 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 184.0 B, free: 1038.8 MB)
20/03/24 02:21:55 INFO SparkContext: Created broadcast 6 from broadcast at LERS.scala:57
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 238.0 KB, free 1038.1 MB)
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.1 MB)
20/03/24 02:21:55 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 24.2 KB, free: 1038.8 MB)
20/03/24 02:21:55 INFO SparkContext: Created broadcast 7 from textFile at LERS.scala:63
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 55
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 64
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 68
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 53
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 50
20/03/24 02:21:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-23-171.us-east-2.compute.internal:33267 in memory (size: 2.1 KB, free: 1038.8 MB)
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 73
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 54
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 58
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 66
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 63
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 67
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 60
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 72
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 65
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 61
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 70
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 69
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 74
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 57
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 51
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 59
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 56
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 71
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 62
20/03/24 02:21:55 INFO ContextCleaner: Cleaned accumulator 52
20/03/24 02:21:55 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/03/24 02:21:55 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/03/24 02:21:55 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/03/24 02:21:55 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/03/24 02:21:55 INFO FileInputFormat: Total input files to process : 1
20/03/24 02:21:55 INFO DAGScheduler: Registering RDD 8 (mapPartitions at LERS.scala:70)
20/03/24 02:21:55 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/03/24 02:21:55 INFO DAGScheduler: Final stage: ResultStage 4 (runJob at SparkHadoopWriter.scala:78)
20/03/24 02:21:55 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
20/03/24 02:21:55 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
20/03/24 02:21:55 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:70), which has no missing parents
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.9 KB, free 1038.0 MB)
20/03/24 02:21:55 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.7 KB, free 1038.0 MB)
20/03/24 02:21:55 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 3.7 KB, free: 1038.8 MB)
20/03/24 02:21:55 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1201
20/03/24 02:21:55 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:70) (first 15 tasks are for partitions Vector(0))
20/03/24 02:21:55 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
20/03/24 02:21:55 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 7883 bytes)
20/03/24 02:21:55 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
20/03/24 02:21:55 INFO HadoopRDD: Input split: s3://raqiblers/spark_lers/data.txt:0+53593
20/03/24 02:21:55 INFO S3NativeFileSystem: Opening 's3://raqiblers/spark_lers/data.txt' for reading
20/03/24 02:21:56 INFO MemoryStore: Block rdd_7_0 stored as values in memory (estimated size 174.7 KB, free 1037.9 MB)
20/03/24 02:21:56 INFO BlockManagerInfo: Added rdd_7_0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 174.7 KB, free: 1038.6 MB)
20/03/24 02:22:00 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1098 bytes result sent to driver
20/03/24 02:22:00 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 4278 ms on localhost (executor driver) (1/1)
20/03/24 02:22:00 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
20/03/24 02:22:00 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at LERS.scala:70) finished in 4.333 s
20/03/24 02:22:00 INFO DAGScheduler: looking for newly runnable stages
20/03/24 02:22:00 INFO DAGScheduler: running: Set()
20/03/24 02:22:00 INFO DAGScheduler: waiting: Set(ResultStage 4)
20/03/24 02:22:00 INFO DAGScheduler: failed: Set()
20/03/24 02:22:00 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[11] at saveAsTextFile at LERS.scala:240), which has no missing parents
20/03/24 02:22:00 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 77.6 KB, free 1037.8 MB)
20/03/24 02:22:00 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 29.6 KB, free 1037.8 MB)
20/03/24 02:22:00 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-23-171.us-east-2.compute.internal:33267 (size: 29.6 KB, free: 1038.6 MB)
20/03/24 02:22:00 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1201
20/03/24 02:22:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[11] at saveAsTextFile at LERS.scala:240) (first 15 tasks are for partitions Vector(0))
20/03/24 02:22:00 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
20/03/24 02:22:00 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4, localhost, executor driver, partition 0, ANY, 7662 bytes)
20/03/24 02:22:00 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)
20/03/24 02:22:00 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/03/24 02:22:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
20/03/24 02:22:00 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/03/24 02:22:00 INFO MultipartUploadOutputStream: close closed:false s3://raqiblers/spark_lers/SparkLERSOutput/part-00000
20/03/24 02:22:00 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20200324022155_0011_m_000000_0
20/03/24 02:22:00 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1545 bytes result sent to driver
20/03/24 02:22:00 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 343 ms on localhost (executor driver) (1/1)
20/03/24 02:22:00 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
20/03/24 02:22:00 INFO DAGScheduler: ResultStage 4 (runJob at SparkHadoopWriter.scala:78) finished in 0.369 s
20/03/24 02:22:00 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 4.807179 s
20/03/24 02:22:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/03/24 02:22:00 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/03/24 02:22:00 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/03/24 02:22:00 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/03/24 02:22:00 INFO MultipartUploadOutputStream: close closed:false s3://raqiblers/spark_lers/SparkLERSOutput/_SUCCESS
20/03/24 02:22:00 INFO SparkHadoopWriter: Job job_20200324022155_0011 committed.
20/03/24 02:22:00 INFO SparkContext: Invoking stop() from shutdown hook
20/03/24 02:22:00 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-23-171.us-east-2.compute.internal:4040
20/03/24 02:22:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/03/24 02:22:00 INFO MemoryStore: MemoryStore cleared
20/03/24 02:22:00 INFO BlockManager: BlockManager stopped
20/03/24 02:22:00 INFO BlockManagerMaster: BlockManagerMaster stopped
20/03/24 02:22:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/03/24 02:22:00 INFO SparkContext: Successfully stopped SparkContext
20/03/24 02:22:00 INFO ShutdownHookManager: Shutdown hook called
20/03/24 02:22:00 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-6c6a4da9-c0be-4eda-bd9a-28350bb3600a
20/03/24 02:22:00 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4fd0c8d0-38db-4865-91eb-72f1b6b532db
[hadoop@ip-172-31-23-171 ~]$ 