=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 15

Size of set of large itemsets L(3): 3

Best rules found:

 1. petalwidth='(-inf-0.1]' 41 ==> class=Iris-setosa 41    <conf:(1)> lift:(3) lev:(0.18) [27] conv:(27.33)
 2. petallength='(-inf-0.1]' 37 ==> class=Iris-setosa 37    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24.67)
 3. petallength='(-inf-0.1]' petalwidth='(-inf-0.1]' 33 ==> class=Iris-setosa 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 4. petalwidth='(0.4-0.5]' 21 ==> class=Iris-versicolor 21    <conf:(1)> lift:(3) lev:(0.09) [14] conv:(14)
 5. petallength='(0.7-0.8]' 18 ==> class=Iris-virginica 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 6. sepallength='(0.1-0.2]' petalwidth='(-inf-0.1]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
 7. sepalwidth='(0.4-0.5]' class=Iris-setosa 16 ==> petalwidth='(-inf-0.1]' 16    <conf:(1)> lift:(3.66) lev:(0.08) [11] conv:(11.63)
 8. sepalwidth='(0.4-0.5]' petalwidth='(-inf-0.1]' 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
 9. petallength='(0.5-0.6]' 26 ==> class=Iris-versicolor 25    <conf:(0.96)> lift:(2.88) lev:(0.11) [16] conv:(8.67)
10. petalwidth='(0.7-0.8]' 23 ==> class=Iris-virginica 22    <conf:(0.96)> lift:(2.87) lev:(0.1) [14] conv:(7.67)

