[cloudera@quickstart ~]$ hadoop org.apache.hadoop.examples.Grep /user/admin/ListOfInputActionRules.txt /user/admin/Out4Grep02 ".*a1.*"
20/01/21 12:25:20 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/01/21 12:25:21 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
20/01/21 12:25:21 INFO input.FileInputFormat: Total input paths to process : 1
20/01/21 12:25:22 INFO mapreduce.JobSubmitter: number of splits:1
20/01/21 12:25:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579638092321_0001
20/01/21 12:25:22 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
20/01/21 12:25:23 INFO impl.YarnClientImpl: Submitted application application_1579638092321_0001
20/01/21 12:25:23 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1579638092321_0001/
20/01/21 12:25:23 INFO mapreduce.Job: Running job: job_1579638092321_0001
20/01/21 12:25:40 INFO mapreduce.Job: Job job_1579638092321_0001 running in uber mode : false
20/01/21 12:25:40 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 12:25:49 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 12:26:00 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 12:26:01 INFO mapreduce.Job: Job job_1579638092321_0001 completed successfully
20/01/21 12:26:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=178
		FILE: Number of bytes written=287971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=325
		HDFS: Number of bytes written=276
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7127
		Total time spent by all reduces in occupied slots (ms)=7265
		Total time spent by all map tasks (ms)=7127
		Total time spent by all reduce tasks (ms)=7265
		Total vcore-milliseconds taken by all map tasks=7127
		Total vcore-milliseconds taken by all reduce tasks=7265
		Total megabyte-milliseconds taken by all map tasks=7298048
		Total megabyte-milliseconds taken by all reduce tasks=7439360
	Map-Reduce Framework
		Map input records=5
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=178
		Input split bytes=134
		Combine input records=3
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=178
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=156
		CPU time spent (ms)=1430
		Physical memory (bytes) snapshot=343777280
		Virtual memory (bytes) snapshot=3015430144
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=191
	File Output Format Counters 
		Bytes Written=276
20/01/21 12:26:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/01/21 12:26:02 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
20/01/21 12:26:02 INFO input.FileInputFormat: Total input paths to process : 1
20/01/21 12:26:02 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
20/01/21 12:26:02 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
20/01/21 12:26:02 INFO mapreduce.JobSubmitter: number of splits:1
20/01/21 12:26:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579638092321_0002
20/01/21 12:26:02 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
20/01/21 12:26:02 INFO impl.YarnClientImpl: Submitted application application_1579638092321_0002
20/01/21 12:26:02 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1579638092321_0002/
20/01/21 12:26:02 INFO mapreduce.Job: Running job: job_1579638092321_0002
20/01/21 12:26:13 INFO mapreduce.Job: Job job_1579638092321_0002 running in uber mode : false
20/01/21 12:26:13 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 12:26:21 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 12:26:31 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 12:26:31 INFO mapreduce.Job: Job job_1579638092321_0002 completed successfully
20/01/21 12:26:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=178
		FILE: Number of bytes written=286795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=419
		HDFS: Number of bytes written=148
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6029
		Total time spent by all reduces in occupied slots (ms)=7720
		Total time spent by all map tasks (ms)=6029
		Total time spent by all reduce tasks (ms)=7720
		Total vcore-milliseconds taken by all map tasks=6029
		Total vcore-milliseconds taken by all reduce tasks=7720
		Total megabyte-milliseconds taken by all map tasks=6173696
		Total megabyte-milliseconds taken by all reduce tasks=7905280
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=178
		Input split bytes=143
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=178
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=184
		CPU time spent (ms)=1850
		Physical memory (bytes) snapshot=355987456
		Virtual memory (bytes) snapshot=3015606272
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=276
	File Output Format Counters 
		Bytes Written=148


