(Age,Age28->Age28)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age31->Age31)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age31->Age31)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age36->Age36)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age36->Age36)^(Margin,Margin5->Margin3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age36->Age36)^(Margin,Margin5->Margin3)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age40->Age40)^(Margin,Margin2->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS6) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Margin,Margin3->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(Density,Density3->Density3)^(Shape,Shape3->Shape3)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(Margin,Margin5->Margin3)^(Density,Density3->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 8 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(Margin,Margin5->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age51->Age51)^(BI-RADS,BI-RADS5->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age54->Age54)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age54->Age54)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age54->Age54)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age55->Age55)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Density,Density1->Density3)^(BI-RADS,->BI-RADS5)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin2->Margin4)^(BI-RADS,->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4)^(Density,Density1->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age57->Age57)^(Density,Density4->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age57->Age57)^(Density,Density4->Density3)^(BI-RADS,->BI-RADS4)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age57->Age57)^(Margin,Margin4->Margin5)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age58->Age58)^(Margin,Margin4->Margin1)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age58->Age58)^(Margin,Margin4->Margin5)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS5->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age62->Age62)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age63->Age63)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age65->Age65)^(BI-RADS,BI-RADS3->BI-RADS4)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age65->Age65)^(Margin,Margin5->Margin3)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(BI-RADS,BI-RADS0->BI-RADS4)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age70->Age70)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age71->Age71)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age71->Age71)^(Margin,Margin4->Margin1)^(BI-RADS,BI-RADS0->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age72->Age72)^(BI-RADS,BI-RADS0->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age72->Age72)^(BI-RADS,BI-RADS6->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age73->Age73)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Density,Density1->Density2)^(BI-RADS,->BI-RADS4)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Density,Density3->Density2)^(BI-RADS,->BI-RADS4)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin5->Margin2)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age77->Age77)^(Margin,Margin5->Margin3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age77->Age77)^(Margin,Margin5->Margin3)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age77->Age77)^(Margin,Margin5->Margin3)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age86->Age86)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age86->Age86)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Density,Density3->Density3)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Density,Density3->Density3)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Density,Density4->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age31->Age31) ==> (Severity,Severity1->Severity0)	[Support:- 5 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age34->Age34) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age36->Age36)^(Margin,->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age37->Age37) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age45->Age45)^(Margin,Margin2->Margin2)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin4->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Shape,Shape4->Shape4)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age49->Age49)^(Shape,Shape1->Shape1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age51->Age51)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age51->Age51)^(Margin,->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age51->Age51)^(Margin,->Margin4)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age52->Age52)^(Shape,Shape3->Shape3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age52->Age52)^(Shape,Shape3->Shape3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age52->Age52)^(Shape,Shape3->Shape3)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age52->Age52)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age54->Age54)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin3->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin3->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin4->Margin5)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin5->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin5->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Shape,Shape1->Shape1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age58->Age58)^(Shape,Shape4->Shape4)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin1->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin3->Margin3)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin4->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin3)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin3)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape1->Shape1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Density,->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age64->Age64)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin4)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age69->Age69)^(Shape,Shape4->Shape4)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age69->Age69)^(Shape,Shape4->Shape4)^(Margin,Margin4->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age74->Age74)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age74->Age74)^(Density,->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age74->Age74)^(Density,->Density2)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Margin,->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Shape,Shape4->Shape4)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age77->Age77)^(Density,Density3->Density3)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age78->Age78) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age79->Age79)^(Shape,Shape1->Shape1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Density,Density2->Density2)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Age,Age62->Age62) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,->Density2)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density2->Density2)^(Margin,Margin1->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density2->Density3)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age43->Age43) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age43->Age43)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age43->Age43)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age54->Age54)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin1->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin1->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin4->Margin1)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age66->Age66)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age73->Age73) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age73->Age73)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,Density2->Density1)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin1)^(Density,Density2->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin4->Margin1)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS3)^(Density,->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS3)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Age,Age46->Age46)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Age,Age46->Age46)^(Shape,Shape4->Shape4)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Density,->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS3)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Margin,Margin5->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,->Margin4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin1)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Age,Age60->Age60)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density1)^(Shape,Shape4->Shape4)^(Margin,Margin4->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density2)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density3)^(Age,Age40->Age40)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density2->Density4)^(Age,Age51->Age51) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin3)^(Density,Density2->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin4)^(Age,Age50->Age50) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin2)^(Age,Age76->Age76)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin2)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin4->Margin3)^(Age,Age77->Age77)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin4->Margin3)^(Shape,Shape4->Shape4)^(Age,Age77->Age77) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS3->BI-RADS6) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(Density,Density4->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin1)^(Density,Density4->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin2)^(Age,Age62->Age62) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(Age,Age44->Age44) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(Age,Age61->Age61)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin4)^(Age,Age51->Age51)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Age,Age40->Age40)^(Margin,Margin4->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Age,Age69->Age69)^(Density,Density3->Density3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Density,Density3->Density2)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin3->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin3->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin5->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Margin,Margin4->Margin3)^(Age,Age61->Age61)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Margin,Margin4->Margin3)^(Age,Age61->Age61)^(BI-RADS,BI-RADS5->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin5->Margin2)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Density,Density2->Density3)^(Age,Age44->Age44)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Margin,Margin2->Margin1)^(Density,Density2->Density1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
