(Age,Age34->Age34)^(BI-RADS,BI-RADS5->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age34->Age34)^(Shape,Shape4->Shape4)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age37->Age37)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age38->Age38)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age38->Age38)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age39->Age39)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age39->Age39)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age40->Age40)^(Margin,Margin5->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Margin,Margin4->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Density,Density2->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age41->Age41)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age42->Age42)^(Density,Density1->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age43->Age43)^(BI-RADS,BI-RADS5->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age45->Age45)^(Margin,Margin5->Margin2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age45->Age45)^(Margin,Margin5->Margin2)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age45->Age45)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(Shape,Shape3->Shape3)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(Shape,Shape3->Shape3)^(Margin,Margin1->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age46->Age46)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Density,Density3->Density3)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age49->Age49)^(BI-RADS,BI-RADS5->BI-RADS4)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 8 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age51->Age51)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age55->Age55)^(Density,Density4->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age55->Age55)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS5)^(Density,Density1->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Margin,Margin5->Margin4)^(Shape,Shape4->Shape4)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin2->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age56->Age56)^(Shape,Shape4->Shape4)^(Density,Density1->Density3)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age58->Age58)^(Margin,Margin4->Margin1)^(Density,Density2->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Margin,Margin3->Margin3)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Margin,Margin3->Margin3)^(Shape,Shape4->Shape4)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Margin,Margin3->Margin5)^(Density,Density3->Density3)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age64->Age64)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS4)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age64->Age64)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin5)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age65->Age65)^(BI-RADS,BI-RADS3->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age67->Age67)^(Shape,Shape2->Shape2)^(Margin,Margin4->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(BI-RADS,BI-RADS0->BI-RADS4)^(Margin,->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(BI-RADS,BI-RADS0->BI-RADS4)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(BI-RADS,BI-RADS0->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age69->Age69)^(Shape,Shape1->Shape1)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age70->Age70)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age71->Age71)^(Margin,Margin2->Margin1)^(BI-RADS,->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age71->Age71)^(Margin,Margin4->Margin1)^(BI-RADS,->BI-RADS5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age72->Age72)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age72->Age72)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age73->Age73)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Density,Density1->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Density,Density3->Density2)^(BI-RADS,->BI-RADS4)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age74->Age74)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin3->Margin4)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age76->Age76)^(Margin,Margin5->Margin4)^(BI-RADS,->BI-RADS4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age77->Age77)^(Margin,Margin5->Margin3)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age79->Age79)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age79->Age79)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age86->Age86)^(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Age,Age86->Age86)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS0->BI-RADS5)^(Age,Age71->Age71)^(Density,->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS0->BI-RADS5)^(Age,Age71->Age71)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS3)^(Density,Density4->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS3)^(Density,Density4->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age57->Age57)^(Density,Density4->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age58->Age58)^(Margin,Margin4->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age58->Age58)^(Shape,Shape4->Shape4)^(Margin,Margin4->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age64->Age64)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin5->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin5->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Age,Age67->Age67)^(Shape,Shape2->Shape2)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density3->Density2)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density3->Density3)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age66->Age66)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS5)^(Age,Age71->Age71)^(Density,->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS5)^(Age,Age71->Age71)^(Density,Density2->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS4->BI-RADS5)^(Shape,Shape4->Shape4)^(Age,Age77->Age77)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age44->Age44) ==> (Severity,Severity1->Severity0)	[Support:- 10 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age45->Age45)^(Margin,Margin2->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age45->Age45)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age45->Age45)^(Shape,Shape4->Shape4)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Margin,Margin5->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age46->Age46)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age53->Age53)^(Margin,Margin3->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age54->Age54)^(Shape,Shape3->Shape3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age54->Age54)^(Shape,Shape3->Shape3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age54->Age54)^(Shape,Shape3->Shape3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age56->Age56)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age57->Age57)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Density,Density3->Density2)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Density,Density3->Density3)^(Margin,Margin1->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin1->Margin3)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin3->Margin3)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin3->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin3->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Margin,Margin5->Margin5)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape1->Shape1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age59->Age59)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Density,->Density3)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age61->Age61)^(Margin,Margin5->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age64->Age64)^(Density,->Density3)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age64->Age64)^(Shape,Shape4->Shape4)^(Margin,->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age65->Age65)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Density,Density3->Density3)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Density,Density3->Density3)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin1->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin1->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin3->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age66->Age66)^(Margin,Margin4->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age69->Age69)^(Shape,Shape4->Shape4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age69->Age69)^(Shape,Shape4->Shape4)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age74->Age74)^(Density,->Density2)^(Margin,Margin2->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age74->Age74)^(Density,->Density2)^(Margin,Margin5->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Margin,->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Margin,->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Margin,Margin5->Margin2)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Age,Age76->Age76)^(Shape,Shape4->Shape4)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Density,Density1->Density2)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Age,Age61->Age61) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Age,Age61->Age61)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Density,Density2->Density2)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape1->Shape1)^(Margin,->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 3 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age61->Age61) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age61->Age61)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Age,Age61->Age61)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin1->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin1->Margin5)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin3->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin5->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 12 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin5->Margin3)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 11 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape2->Shape2)^(Margin,Margin5->Margin5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Age,Age50->Age50) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Age,Age50->Age50)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin4)^(Density,Density3->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin2)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin4->Margin2)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age61->Age61) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,Density1->Density1)^(Margin,Margin1->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Density,Density1->Density1)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS4)^(Shape,Shape4->Shape4)^(Margin,Margin1->Margin1)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin2->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS5->BI-RADS6)^(Age,Age63->Age63) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS2) ==> (Severity,Severity1->Severity0)	[Support:- 7 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS3)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Age,Age46->Age46)^(Margin,->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS4)^(Age,Age46->Age46)^(Margin,->Margin3)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS55->BI-RADS6)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS3)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age51->Age51)^(Margin,Margin4->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Age,Age51->Age51)^(Margin,Margin4->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Density,Density2->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Margin,Margin3->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,->Density2)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Density,Density2->Density2)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin4)^(Density,->Density2) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS4)^(Shape,Shape4->Shape4)^(Margin,Margin3->Margin1)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Age,Age71->Age71)^(Density,->Density3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Age,Age71->Age71)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Age,Age71->Age71)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS5)^(Shape,Shape3->Shape3)^(Margin,Margin5->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS6)^(Age,Age41->Age41)^(Density,Density2->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(BI-RADS,BI-RADS6->BI-RADS6)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density2)^(Age,Age40->Age40) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density4)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density1->Density4)^(Margin,Margin3->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Density,Density2->Density3)^(Age,Age51->Age51)^(BI-RADS,->BI-RADS4)^(Margin,->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin1)^(Density,Density2->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 25 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin1)^(Density,Density2->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin3)^(Shape,Shape3->Shape3)^(Age,Age50->Age50) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin3)^(Shape,Shape3->Shape3)^(Age,Age50->Age50)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin4)^(Shape,Shape3->Shape3)^(Age,Age40->Age40) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin2->Margin4)^(Shape,Shape3->Shape3)^(Age,Age40->Age40)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin1)^(BI-RADS,BI-RADS0->BI-RADS6) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin2)^(Age,Age76->Age76)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin3)^(BI-RADS,BI-RADS0->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin3->Margin4)^(Shape,Shape4->Shape4)^(Age,Age55->Age55)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin4->Margin3)^(Age,Age73->Age73) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin4->Margin3)^(Age,Age77->Age77)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin4->Margin3)^(Shape,Shape4->Shape4)^(Age,Age77->Age77)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(Age,Age51->Age51) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(Age,Age73->Age73) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(BI-RADS,BI-RADS0->BI-RADS3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin3)^(Density,Density4->Density4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Margin,Margin5->Margin4)^(Age,Age51->Age51)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Age,Age40->Age40)^(Margin,Margin4->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Density,Density3->Density2)^(Margin,Margin5->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 6 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Density,Density3->Density2)^(Margin,Margin5->Margin5)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape1->Shape1)^(Margin,Margin4->Margin1)^(Age,Age40->Age40) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Age,Age65->Age65)^(Margin,Margin4->Margin3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Density,Density3->Density3)^(Margin,Margin1->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin1->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin3->Margin4)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(BI-RADS,BI-RADS5->BI-RADS3)^(Margin,Margin5->Margin4)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape2->Shape2)^(Margin,Margin4->Margin3)^(Age,Age61->Age61)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Age,Age52->Age52)^(Margin,Margin5->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Age,Age52->Age52)^(Margin,Margin5->Margin4)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density2->Density2)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 4 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape3->Shape3)^(Margin,Margin3->Margin1)^(Density,Density2->Density3)^(BI-RADS,->BI-RADS5) ==> (Severity,Severity1->Severity0)	[Support:- 2 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin3->Margin1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin3->Margin1)^(BI-RADS,->BI-RADS4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin4->Margin1)^(Density,->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Age,Age61->Age61)^(Margin,Margin4->Margin1)^(Density,Density3->Density3) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Density,Density2->Density3)^(Age,Age44->Age44)^(Margin,Margin4->Margin4) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
(Shape,Shape4->Shape4)^(Margin,Margin5->Margin1)^(BI-RADS,BI-RADS3->BI-RADS4)^(Density,->Density1) ==> (Severity,Severity1->Severity0)	[Support:- 1 ; New Confidence:- 100.0% ; Old Confidence:- 100.0%]
