[hadoop@ip-172-31-22-234 ~]$ hadoop org.apache.hadoop.examples.Grep s3://801151189bucket1/data/03_MammalsBook_Text_34848.txt s3://801151189bucket1/Out4Grep02 .*mammal.*
20/01/21 17:38:23 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-22-234.us-east-2.compute.internal/172.31.22.234:8032
20/01/21 17:38:25 INFO executor.GlobalS3Executor: Bucket 801151189bucket1 is in the us-east-1 region. Please configure the proper region to avoid multiple unnecessary redirects
20/01/21 17:38:25 INFO input.FileInputFormat: Total input files to process : 1
20/01/21 17:38:25 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/01/21 17:38:25 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev a3b61461af0d6b4d981c915b0a1f342464987aaa]
20/01/21 17:38:25 INFO mapreduce.JobSubmitter: number of splits:1
20/01/21 17:38:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579623339643_0005
20/01/21 17:38:26 INFO impl.YarnClientImpl: Submitted application application_1579623339643_0005
20/01/21 17:38:26 INFO mapreduce.Job: The url to track the job: http://ip-172-31-22-234.us-east-2.compute.internal:20888/proxy/application_1579623339643_0005/
20/01/21 17:38:26 INFO mapreduce.Job: Running job: job_1579623339643_0005
20/01/21 17:38:34 INFO mapreduce.Job: Job job_1579623339643_0005 running in uber mode : false
20/01/21 17:38:34 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 17:38:43 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 17:38:50 INFO mapreduce.Job:  map 100% reduce 33%
20/01/21 17:38:53 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 17:38:54 INFO mapreduce.Job: Job job_1579623339643_0005 completed successfully
20/01/21 17:38:54 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2710
		FILE: Number of bytes written=688791
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121
		HDFS: Number of bytes written=4140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
		S3: Number of bytes read=204469
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=346032
		Total time spent by all reduces in occupied slots (ms)=1787808
		Total time spent by all map tasks (ms)=7209
		Total time spent by all reduce tasks (ms)=18623
		Total vcore-milliseconds taken by all map tasks=7209
		Total vcore-milliseconds taken by all reduce tasks=18623
		Total megabyte-milliseconds taken by all map tasks=11073024
		Total megabyte-milliseconds taken by all reduce tasks=57209856
	Map-Reduce Framework
		Map input records=4300
		Map output records=46
		Map output bytes=3514
		Map output materialized bytes=2698
		Input split bytes=121
		Combine input records=46
		Combine output records=46
		Reduce input groups=46
		Reduce shuffle bytes=2698
		Reduce input records=46
		Reduce output records=46
		Spilled Records=92
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=622
		CPU time spent (ms)=9160
		Physical memory (bytes) snapshot=1287360512
		Virtual memory (bytes) snapshot=17127505920
		Total committed heap usage (bytes)=1163919360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=204469
	File Output Format Counters 
		Bytes Written=4140
20/01/21 17:38:54 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-22-234.us-east-2.compute.internal/172.31.22.234:8032
20/01/21 17:38:55 INFO input.FileInputFormat: Total input files to process : 3
20/01/21 17:38:55 INFO mapreduce.JobSubmitter: number of splits:3
20/01/21 17:38:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579623339643_0006
20/01/21 17:38:55 INFO impl.YarnClientImpl: Submitted application application_1579623339643_0006
20/01/21 17:38:55 INFO mapreduce.Job: The url to track the job: http://ip-172-31-22-234.us-east-2.compute.internal:20888/proxy/application_1579623339643_0006/
20/01/21 17:38:55 INFO mapreduce.Job: Running job: job_1579623339643_0006
20/01/21 17:39:05 INFO mapreduce.Job: Job job_1579623339643_0006 running in uber mode : false
20/01/21 17:39:05 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 17:39:13 INFO mapreduce.Job:  map 33% reduce 0%
20/01/21 17:39:18 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 17:39:21 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 17:39:23 INFO mapreduce.Job: Job job_1579623339643_0006 completed successfully
20/01/21 17:39:23 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2253
		FILE: Number of bytes written=685955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4635
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=3238
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1318464
		Total time spent by all reduces in occupied slots (ms)=642048
		Total time spent by all map tasks (ms)=27468
		Total time spent by all reduce tasks (ms)=6688
		Total vcore-milliseconds taken by all map tasks=27468
		Total vcore-milliseconds taken by all reduce tasks=6688
		Total megabyte-milliseconds taken by all map tasks=42190848
		Total megabyte-milliseconds taken by all reduce tasks=20545536
	Map-Reduce Framework
		Map input records=46
		Map output records=46
		Map output bytes=3514
		Map output materialized bytes=2645
		Input split bytes=495
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=2645
		Reduce input records=46
		Reduce output records=46
		Spilled Records=92
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1045
		CPU time spent (ms)=4630
		Physical memory (bytes) snapshot=2012303360
		Virtual memory (bytes) snapshot=14486306816
		Total committed heap usage (bytes)=1895825408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4140
	File Output Format Counters 
		Bytes Written=3238