[hadoop@ip-172-31-22-234 ~]$ hadoop org.apache.hadoop.examples.Grep s3://801151189bucket1/data/ListOfInputActionRules.txt s3://801151189bucket1/Out4Grep01 .*a1.*

20/01/21 17:29:20 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-22-234.us-east-2.compute.internal/172.31.22.234:8032
20/01/21 17:29:22 INFO executor.GlobalS3Executor: Bucket 801151189bucket1 is in the us-east-1 region. Please configure the proper region to avoid multiple unnecessary redirects
20/01/21 17:29:22 INFO input.FileInputFormat: Total input files to process : 1
20/01/21 17:29:22 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/01/21 17:29:22 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev a3b61461af0d6b4d981c915b0a1f342464987aaa]
20/01/21 17:29:22 INFO mapreduce.JobSubmitter: number of splits:1
20/01/21 17:29:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579623339643_0002
20/01/21 17:29:23 INFO impl.YarnClientImpl: Submitted application application_1579623339643_0002
20/01/21 17:29:23 INFO mapreduce.Job: The url to track the job: http://ip-172-31-22-234.us-east-2.compute.internal:20888/proxy/application_1579623339643_0002/
20/01/21 17:29:23 INFO mapreduce.Job: Running job: job_1579623339643_0002
20/01/21 17:29:33 INFO mapreduce.Job: Job job_1579623339643_0002 running in uber mode : false
20/01/21 17:29:33 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 17:29:43 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 17:29:49 INFO mapreduce.Job:  map 100% reduce 33%
20/01/21 17:29:52 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 17:29:53 INFO mapreduce.Job: Job job_1579623339643_0002 completed successfully
20/01/21 17:29:53 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=169
		FILE: Number of bytes written=683685
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118
		HDFS: Number of bytes written=448
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
		S3: Number of bytes read=190
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=355056
		Total time spent by all reduces in occupied slots (ms)=1735488
		Total time spent by all map tasks (ms)=7397
		Total time spent by all reduce tasks (ms)=18078
		Total vcore-milliseconds taken by all map tasks=7397
		Total vcore-milliseconds taken by all reduce tasks=18078
		Total megabyte-milliseconds taken by all map tasks=11361792
		Total megabyte-milliseconds taken by all reduce tasks=55535616
	Map-Reduce Framework
		Map input records=4
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=157
		Input split bytes=118
		Combine input records=3
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=157
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=611
		CPU time spent (ms)=7900
		Physical memory (bytes) snapshot=1230053376
		Virtual memory (bytes) snapshot=17104039936
		Total committed heap usage (bytes)=1139802112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=190
	File Output Format Counters 
		Bytes Written=448
20/01/21 17:29:53 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-22-234.us-east-2.compute.internal/172.31.22.234:8032
20/01/21 17:29:53 INFO input.FileInputFormat: Total input files to process : 3
20/01/21 17:29:53 INFO mapreduce.JobSubmitter: number of splits:3
20/01/21 17:29:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579623339643_0003
20/01/21 17:29:53 INFO impl.YarnClientImpl: Submitted application application_1579623339643_0003
20/01/21 17:29:53 INFO mapreduce.Job: The url to track the job: http://ip-172-31-22-234.us-east-2.compute.internal:20888/proxy/application_1579623339643_0003/
20/01/21 17:29:53 INFO mapreduce.Job: Running job: job_1579623339643_0003
20/01/21 17:30:04 INFO mapreduce.Job: Job job_1579623339643_0003 running in uber mode : false
20/01/21 17:30:04 INFO mapreduce.Job:  map 0% reduce 0%
20/01/21 17:30:12 INFO mapreduce.Job:  map 33% reduce 0%
20/01/21 17:30:18 INFO mapreduce.Job:  map 67% reduce 0%
20/01/21 17:30:19 INFO mapreduce.Job:  map 100% reduce 0%
20/01/21 17:30:24 INFO mapreduce.Job:  map 100% reduce 100%
20/01/21 17:30:26 INFO mapreduce.Job: Job job_1579623339643_0003 completed successfully
20/01/21 17:30:26 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=121
		FILE: Number of bytes written=681315
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=946
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=148
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1481376
		Total time spent by all reduces in occupied slots (ms)=908352
		Total time spent by all map tasks (ms)=30862
		Total time spent by all reduce tasks (ms)=9462
		Total vcore-milliseconds taken by all map tasks=30862
		Total vcore-milliseconds taken by all reduce tasks=9462
		Total megabyte-milliseconds taken by all map tasks=47404032
		Total megabyte-milliseconds taken by all reduce tasks=29067264
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Map output bytes=166
		Map output materialized bytes=149
		Input split bytes=498
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=149
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1465
		CPU time spent (ms)=4990
		Physical memory (bytes) snapshot=1997467648
		Virtual memory (bytes) snapshot=14499524608
		Total committed heap usage (bytes)=1771044864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448
	File Output Format Counters 
		Bytes Written=148
